<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 6px solid rgb(153, 51, 104);
  border-style: dotted;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color:red;
  font-size: 15px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 1px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  text-decoration: underline;
  color: blueviolet;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="color: deeppink;" align="center">Profile Card</h1>

<div class="card">
  <img src="hari.jpg" alt="hari" style="width:100%" height="250">
  <h1>HARISHNA.K</h1>
  
  <p class="title">SIGHTSPECTRUM</p></a>
  <p style="color: darkgreen;">SOFTWARE TRAINEE</p></a>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/harishna-k-434997260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a> 
    <p><button>
    <span style="color: white;">INFO:<br></span><a href="https://sightspectrum.com">SightSpectrum technology Solutions Pvt.Ltd.,</a></button></p>
  </div>
  
</div>

</body>
</html>
