"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var kHf=function(a){_.Rh.call(this,a.Oa);this.Aj=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Fa=null;this.Hb=a.service.uc;this.wm=a.service.viewport;this.vj=a.service.window;_.Tw(this).listen(this.Aj.el(),"click",this.tob);this.Ia=[this.vj.wd().documentElement]};_.D(kHf,_.Rh);kHf.Ja=function(){return{service:{uc:_.Ax,viewport:_.Mx,window:_.dx}}};_.h=kHf.prototype;_.h.PKc=function(a){this.Ba=a};_.h.jRb=function(){return this.isOpen};
_.h.Qnc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ph(this.oa,3);_.Bx(this.Hb,this.Aj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Wb("iWO5td",this.isOpen);this.Aj.show();b=this.Aj;c=b.setStyle;var d=this.Aj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.wm.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Aj.el().getBoundingClientRect().height)+"px";var l;e=_.hp(this.vj.get().document.documentElement);var n;if(g=!e){g=this.Aj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.wm.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=
this.Aj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.wm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Aj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Tw(this).listen(this.vj.get().document.documentElement,"click",this.qob,
{capture:!0});_.Tw(this).listen(this.vj.get().document.documentElement,"touchmove",this.rob,{capture:!0});_.Tw(this).listen(this.vj.get().document.documentElement,"touchstart",this.sob,{capture:!0})}}else this.m_();a.event.stopPropagation()};_.h.m_=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Wb("iWO5td",this.isOpen),this.Aj.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.rob=function(a){this.getRoot().el().contains(a.target)||(this.m_(),_.Tw(this).Qg(this.vj.get().document.documentElement,"touchmove",this.rob,{capture:!0}))};_.h.tob=function(){this.m_()};
_.h.qob=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Aj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Se)||b.stopImmediatePropagation()}this.m_();_.Tw(this).Qg(this.vj.get().document.documentElement,"click",this.qob,{capture:!0})}};
_.h.sob=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.m_(),this.Fa=a.target,_.Tw(this).Qg(this.vj.get().document.documentElement,"touchstart",this.sob,{capture:!0}))};_.T(kHf.prototype,"u3oFEe",function(){return this.tob});_.T(kHf.prototype,"c3i93",function(){return this.m_});_.T(kHf.prototype,"WRyONc",function(){return this.Qnc});_.T(kHf.prototype,"tLCEwd",function(){return this.jRb});
_.Ww(_.W9a,kHf);
_.p();
});
// Google Inc.
