"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var pTc=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.wh(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.vSc(a,window).sendMessage(lTc(new _.CH,mTc(new nTc,b))),_.yh(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.Bg(f,oTc,11,_.DH);if(!g||!_.vg(g,_.rD,4))return z.return(null);k=_.w(g,_.rD,4).OP();l=_.w(g,_.rD,4).S5(k);n=_.w(g,_.qD,2);return z.return({LM:l,WNa:null!=(r=null==(q=n)?void 0:_.Ug(q,6,!1))?r:!1,tq:null!=(v=_.w(g,_.c1b,3))?v:null})})},
qTc=function(a){return a.E0.get().filter(function(b){return 1===_.Ws(b).jI()})},rTc=function(a){return qTc(a)[0]||null},nTc=function(a){this.Ka=_.t(a)};_.D(nTc,_.u);var mTc=function(a,b){return _.Gg(a,1,b)},oTc=function(a){this.Ka=_.t(a)};_.D(oTc,_.u);oTc.prototype.ey=function(){return _.uk(this,_.Hn,1)};oTc.prototype.xF=function(){return _.Zj(this,1,_.Hn)};oTc.ob=[1];
var lTc=function(a,b){return _.vk(a,10,_.DH,b)},sTc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.cTc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.gac(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.vA())+_.x(new _.R(_.bTc,_.It(new _.Ft,null==e?null:e.Dm())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},tTc=function(a,b){return _.xd(a,_.Ru,29,b)},uTc=function(a){var b;return null!=(b=a.Os)?b:"uviewer"},vTc=function(a){if(a.Os){var b,c,d;return new Set(null!=(d=null==(b=a.Zo.streams.get(a.Os))?
void 0:null==(c=b.OP())?void 0:c.map(function(e){return e.fl()}))?d:[])}return new Set},wTc=function(a,b){if(a.Os){var c=a.Zo.streams.get(a.Os);b=c.OP().concat(b.map(function(d){return _.Q0b(d.Qd())}));_.b1b(a.Zo,c.S5(b))}},xTc=function(a){if(a.Fa){var b=vTc(a);a.Fa=!1;var c=tTc(new _.gTc,a.Ri());a.Ig.fetch(_.hTc.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=rTc((new _.$Sc(_.A5a(d.getScope(),_.ZSc))).oa))?void 0:_.N5a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Qd().getType()});
a.Dd&&(d=a.Od.Td(function(){return a.Vb.Ic(sTc,{images:g.map(function(k){return k.Kl()})})},{Dd:a.Dd}),_.Da(d.children,function(k){var l=Number(_.Zd(k,"index"));null!=(l=g[l].Qd().Cc())&&(k=_.Zd(k,"ved"),_.Gg(l,5,k))}));wTc(a,g);a.notify(_.ulc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(uTc(a)))},yTc=_.Kd(_.c1b),zTc=new Map;var BTc=function(a){_.Rh.call(this,a.Oa);this.model=a.model.Crc;this.VT=a.service.tq;this.Zo=a.service.Zo;this.nj=a.service.nj;this.vj=a.service.vj;this.Nd=null;ATc(this)};_.D(BTc,_.Rh);BTc.Ja=function(){return{model:{Crc:_.iTc},service:{tq:_.Ez,Zo:_.Dz,nj:_.tD,vj:_.dx}}};BTc.prototype.oa=function(){};
var ATc=function(a){var b,c,d,e,f,g,k,l,n,q,r,v;_.wh(function(z){if(1==z.oa){b=a.nj.Mza();if(!b)return z.return();c={Dd:_.Cic(a.nj),rCa:!0,replace:!0};d=_.zic(a.nj);var A;if(A=_.Aic(a.nj)){var E=a.nj.getUserData(),H=E.PBa?(0,_.sic)(E.PBa):null;E=E.tq?yTc(E.tq):null;var M;A={LM:A,WNa:null!=(M=null==H?void 0:_.Ug(H,6,!1))?M:!1,tq:E}}else A=null;e=A;return null!=(f=e)?(k=f,z.Gb(2)):_.yh(z,pTc(a.vj.get(),b),3)}2!=z.oa&&(k=z.Ba);if(null!=(g=k))M=g;else{M=a.nj.getUserData();M=M.tq?yTc(M.tq):null;H=null;
if(d){var U=_.Ub(b.split(":"));E=U.next().value;var Z=U.next().value;if(E&&Z&&zTc.has(E)){U=new Map;Z=_.Ub(Z.split(","));for(var ma=Z.next();!ma.done;ma=Z.next()){var xa=_.Ub(ma.value.split("="));ma=xa.next().value;xa=xa.next().value;U.set(ma,xa||"")}E=null==(A=zTc.get(E)(U))?void 0:_.Ot(A,b)}else E=void 0}else E=null;if(A=E)H=_.iic(new _.rD,d),H=_.xk(H,1,_.Mt,A);M={LM:H,tq:M,WNa:!1}}l=M;l.tq&&(a.VT.tq=l.tq);l.LM&&a.model.Ba(l.LM,l.WNa);n=null;if(d)c.JZ=b,c.Os=d;else if(q=a.nj.Irb())if(r=_.Gic(a.nj))c.vX=
b,c.VR=q,n=r;if(d?_.lic(a.Zo,d,b):null==(v=n)?0:v.oa.oba(b))return _.yh(z,a.nj.Zl(c),0);a.vj.wd().body.style.opacity="";return _.yh(z,a.nj.Zl({replace:!0}),0)})};BTc.prototype.Ba=function(a){a.data===uTc(this.model)&&xTc(this.model)};BTc.prototype.RP=function(a){var b=this;_.Hj(function(){var c=b.getRoot(),d=a.data;c.Wb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(BTc.prototype,"e4mHGd",function(){return this.RP});_.T(BTc.prototype,"uj875b",function(){return this.Ba});_.T(BTc.prototype,"ruyrc",function(){return this.oa});
_.Ww(_.Hdb,BTc);var CTc=function(a){this.Ka=_.t(a)};_.D(CTc,_.u);var DTc=_.yd(35,CTc);_.d9a[35]=[0,_.I,_.f9a];if(zTc.has("20"))throw Error("Ue`20");zTc.set("20",function(a){if(a=a.get("docid")){var b=new CTc;a=_.Gg(b,1,a);b=new _.lt;b=_.WDb(b,1,_.Uca,[1,2]);a=_.Qg(b,DTc,a);a=_.kTc(_.pt(20),a);return _.Nt(_.Pt(new _.Mt,_.Dw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
