"use strict";loaded_1_11(function(_){var window=this;
_.Gh(_.dq);
_.m("kHVSUb");
var RZc=function(a){_.iq.call(this,a.Oa)};_.D(RZc,_.iq);RZc.Wa=_.iq.Wa;RZc.Ja=_.iq.Ja;RZc.prototype.Rb=function(){return!1};RZc.prototype.Kk=function(){return _.Vh("uim","ebm")};RZc.prototype.Rl=function(){return _.Vh("uim","xbm")};RZc.prototype.YF=function(){return!1};_.kq(_.KHa,RZc);
_.p();
_.m("KUFmdf");
_.KZk=function(a){_.Rh.call(this,a.Oa)};_.D(_.KZk,_.Rh);_.KZk.Ja=_.Rh.Ja;_.KZk.prototype.Ba=function(){this.Va("WJAwAf").show()};_.KZk.prototype.oa=function(){};_.T(_.KZk.prototype,"BQYcse",function(){return this.oa});_.T(_.KZk.prototype,"zkkLB",function(){return this.Ba});_.Ww(_.V4a,_.KZk);
_.p();
_.m("UMMWcd");
_.wGf=function(a){_.iq.call(this,a.Oa);this.oa=a.Fb.soy};_.D(_.wGf,_.iq);_.wGf.Wa=_.iq.Wa;_.wGf.Ja=function(){return{Fb:{soy:_.ku}}};_.xGf=function(a){var b=a.oa.getData().obc||"";a=[];var c=0;b=_.Ub(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.kq(_.Z$a,_.wGf);
_.p();
_.m("sTsDMc");
_.UZc=new _.uh(_.dq);
_.p();
_.m("LK4Pye");
var VZc;VZc=[3];_.WZc=function(){return!1};_.XZc=function(){return!1};_.vI=function(a){_.iq.call(this,a.Oa);this.Tf=a.service.Tf;this.stack=new YZc};_.D(_.vI,_.iq);_.vI.Wa=_.iq.Wa;_.vI.Ja=function(){return{service:{Tf:_.UZc}}};_.vI.prototype.Rb=function(){return this.Tf.Rb()};_.vI.prototype.YF=function(){return this.Tf.YF()};_.vI.prototype.Kk=function(a){return _.WZc()?ZZc(this,a,0,"enterBasicMode"):this.Tf.Kk()};_.vI.prototype.Rl=function(a){return _.WZc()?ZZc(this,a,1,"exitBasicMode"):this.Tf.Rl()};
var ZZc=function(a,b,c,d){var e=$Zc(a.stack);e&&e.oa===b?e.state!==c&&(VZc.includes(b)?e.state=c:(_.Sma({wc:"UIModesArbiter",methodName:d},new _.we(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new a_c(b,c));return b_c(a,c)},b_c=function(a,b){switch(b){case 0:return a.Tf.Kk();case 1:return a.Tf.Rl();default:_.Fb(b,"state had an unknown type")}};
_.vI.prototype.fM=function(a){if(!_.WZc())return this.Rl(a);var b=$Zc(this.stack);if(void 0===b)return a=new _.we(13,a+" cannot restore state as there is no state to restore to."),_.Uh({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),b_c(this,a);a=new _.we(13,a+" cannot restore state as "+b.oa+" has control.");_.Uh({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var a_c=function(a,b){this.oa=a;this.state=b},YZc=function(){this.items=[];this.oa=_.XZc()?0:1};YZc.prototype.getCurrentState=function(){var a=$Zc(this);return void 0!==a?a.state:this.oa};YZc.prototype.isEmpty=function(){return 0===this.items.length};var $Zc=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};YZc.prototype.push=function(a){this.items.push(a)};YZc.prototype.pop=function(){return this.items.pop()};_.kq(_.eq,_.vI);
_.WZc=function(){return!0};
_.p();
_.m("hgVexb");
var MZk=function(a){_.Rh.call(this,a.Oa);var b=this,c=_.LZk(a.service.component,this.getRoot(),function(){return void b.Bm()});c&&(_.Qi(this,c),a=a.Hv.rt,a.HD.Rz(this),this.rt={Fp:a,rYa:c})};_.D(MZk,_.Rh);MZk.Ja=function(){return{Hv:{rt:_.wu},service:{component:_.tw}}};_.LZk=function(){};MZk.prototype.V5a=function(a){var b=this,c;return _.wh(function(d){return _.yh(d,null==(c=b.rt)?void 0:c.rYa.Fa(a),0)})};MZk.prototype.oa=function(a){this.rt&&_.NZk(this.getRoot(),this.rt,a.data.YYa);return!0};
_.NZk=function(){_.wh(function(a){_.bi(a)})};MZk.prototype.Ba=function(a){this.rt&&(this.rt.rYa.Ba(a.data),this.getRoot().Ac());return!0};_.T(MZk.prototype,"pa6P2b",function(){return this.Ba});_.T(MZk.prototype,"kMj2mf",function(){return this.oa});_.Ww(_.W4a,MZk);
_.p();
_.m("eBAeSb");
_.xx=new _.uh(_.Bo);
_.p();
var zGf=function(a){return yGf.some(function(b){return b.test(a)})},AGf=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},EGf=function(a,b){var c=AGf(a);c=(c&&BGf.includes(c)?AGf(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(CGf,a):_.ib(DGf,a,c)},GGf=function(a,b,c,d){if(FGf)return FGf;var e=EGf(a,d);return FGf=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.xj("SCRIPT");_.Mj.Xe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},IGf=function(a,b,c,d){if(HGf)return HGf;var e=EGf(a,d);return HGf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.xj("SCRIPT");
_.Mj.Xe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},JGf=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.wh(function(q){switch(q.oa){case 1:return f=Date.now(),_.yh(q,GGf(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);q.Gb(3);break}return _.yh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ba;case 3:return k.initiateAloha(),q.return(k)}})},KGf=function(a,b,c,d){var e,f,g;return _.wh(function(k){if(1==k.oa)return e=Date.now(),_.yh(k,IGf(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ba,_.yh(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ba;g.initiateAloha();return k.return(g)})},LGf=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,r,v,z;return _.wh(function(A){e=
c||_.La;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("di"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(KGf(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("di"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};z=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;z(E)};try{return A.return(JGf(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},PGf=function(a,b){return _.wh(function(c){return c.return(new Promise(function(d){var e=MGf(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Xp(e,function(f){f=f.target;var g=null;try{g=_.Jd(NGf,JSON.stringify(_.aq(f,")]}'\n")))}catch(k){f=new NGf,g=new OGf,g=_.Yk(g,5,!0),g=_.Yk(g,2,!0),g=_.Yk(g,4,!1),g=_.Yk(g,8,!0),g=_.Yk(g,9,!0),g=_.Yk(g,
7,!0),g=_.Yk(g,10,!0),g=_.Yk(g,12,!0),g=_.Yk(g,13,!1),g=_.Yk(g,14,!0),g=_.Yk(g,15,!0),g=_.Yk(g,20,!1),g=_.xd(f,OGf,1,g)}d(g)},"GET","",{},2E3,!0)}))})},MGf=function(a){return zGf(a)?a:"https://www.google.com/tools/feedback"};var OGf=function(a){this.Ka=_.t(a)};_.D(OGf,_.u);_.h=OGf.prototype;_.h.getEnableSsEngine=function(){return _.Ug(this,2)};_.h.getEnableAwr=function(){return _.Ug(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Ug(this,5)};_.h.getEnableConfigurator=function(){return _.Ug(this,6)};_.h.getEnableMweb=function(){return _.Ug(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Ug(this,8)};_.h.getEnableIframe=function(){return _.Ug(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Ug(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Ug(this,11)};_.h.getEnableJunkNudge=function(){return _.Ug(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Ug(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Ug(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Ug(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Ug(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Ug(this,17)};_.h.getEnableImageSanitization=function(){return _.Ug(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Ug(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Ug(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Ug(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Ug(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Ug(this,23)};var NGf=function(a){this.Ka=_.t(a)};_.D(NGf,_.u);var yGf=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var BGf="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var CGf=_.$h(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),DGf=_.$h(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var FGf,HGf;var QGf,RGf;
QGf=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.fpa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Se("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.ag(_.$f(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Mj.Xe(a,_.hb(d));e.body.appendChild(a)}};
RGf=function(a,b,c,d){var e,f;_.wh(function(g){e=c||_.La;var k="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.fpa(l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,SCd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.yh(g,LGf(f,d,e),0)})};
_.SGf=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Kb(c||window,_.cb("https://support.google.com/"+d))}else"submit"===a.flow?QGf(a,b,c):PGf(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,OGf,1);var f=!_.hra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?RGf(a,b,c,e):QGf(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&QGf(a,b,c)})}catch(e){RGf(a,b,c,null)}};
_.ii("userfeedback.api.startFeedback",_.SGf);
_.TGf=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var UGf;UGf=function(a){a=_.xGf(a);return a.length?a.join(","):null};
_.VGf=function(a){_.iq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.dRa;this.window=a.service.window.get();a={};this.Ba=(a.locale="en",a.authuser=_.zr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Go(_.Vd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.VGf,_.iq);
_.VGf.Wa=_.iq.Wa;_.VGf.Ja=function(){return{service:{dRa:_.wGf,history:_.xx,window:_.dx}}};_.h=_.VGf.prototype;_.h.iRb=function(a){this.productData=a;return this};_.h.bJc=function(a){this.Ba.abuseLink=a};_.h.hRb=function(a){this.Ba.bucket=a;return this};_.h.wKc=function(a){this.Ba.enableAnonymousFeedback=!(void 0===a||a)};_.h.setOnLoadCallback=function(a){this.Ba.onLoadCallback=a;return this};
_.WGf=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,z,A,E,H;return _.wh(function(M){switch(M.oa){case 1:if(a.oa)return M.return();e=new _.Fp(a.history.Jf());f={q:_.lKc(e)};(g=UGf(a.Ia))&&(f.expi=g);_.ka(f,a.productData);(null==(k=d)?0:k.productData)&&_.ka(f,d.productData);l={};Object.assign(l,a.Ba);(q=null==(n=d)?void 0:n.bucket)&&(l.bucket=q);(v=null==(r=d)?void 0:r.triggerId)&&(l.triggerId=v);z=new _.Ip(e.gI);A=z.set("dialog",1);_.Hp(e,_.pGa(A.toString()));return _.yh(M,a.history.Ci(e.toString(),void 0,
function(){a.oa&&(a.oa=null,_.TGf(a.window))}),2);case 2:E=M.Ba;a.oa=E;H=new Promise(function(U){a.Fa=U});if(!b){M.Gb(3);break}return _.yh(M,b(),3);case 3:return _.SGf(l,f,a.window),_.yh(M,H,5);case 5:if(c)return _.yh(M,c(),0);M.Gb(0)}})};_.kq(_.$$a,_.VGf);
_.p();
_.XGf=_.S("VQKSsc");_.YGf=_.S("IEyHr");
_.m("pHHwKf");
var ZGf=/([^:;]+):([^;]+);/,$Gf=/([^:;]+):([^;]+);/g,bHf=function(a){_.Rh.call(this,a.Oa);this.service=a.service.YO;this.oa=a.service.Tf;this.Hb=a.service.uc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.Ho(b),a.Ba.productId=b);this.LE=_.Go(this.getData("bucket"),"");this.lG=aHf(this);this.hB=_.Ef(this.getData("immersive"),!1);this.triggerId=_.Go(this.getData("triggerId"),"")};_.D(bHf,_.Rh);bHf.Ja=function(){return{service:{YO:_.VGf,uc:_.Ax,Tf:_.vI}}};
bHf.prototype.Ba=function(){var a=this,b,c;return _.wh(function(d){a.trigger(_.YGf);b=new _.oh(_.Go(a.getData("ved"),""),3);_.Dx(a.Hb,{vd:b});c={bucket:a.LE?a.LE:void 0,productData:a.lG,triggerId:a.triggerId};return _.yh(d,_.WGf(a.service,function(){return cHf(a)},function(){return dHf(a)},c),0)})};
var cHf=function(a){return _.wh(function(b){return a.hB||!a.oa.Rb()?b.Gb(0):_.yh(b,a.oa.Kk(6),0)})},dHf=function(a){return _.wh(function(b){return a.hB||!a.oa.Rb()?b.Gb(0):_.yh(b,a.oa.Rl(6),0)})},aHf=function(a){var b={};(a=_.Go(a.getData("psd"),""))&&(a.match($Gf)||[]).forEach(function(c){c=c.match(ZGf);b[c[1]]=c[2]});return b};_.T(bHf.prototype,"qdhiVe",function(){return this.Ba});_.Ww(_.sib,bHf);
_.p();
_.m("V7xi5d");
var PFf=function(a){_.Rh.call(this,a.Oa);this.Ba=a.Fb.Vb;this.oa=a.service.view};_.D(PFf,_.Rh);PFf.Ja=function(){return{Fb:{Vb:_.ku},service:{view:_.ox}}};
PFf.prototype.Fa=function(a){var b=this,c=this.Ba.kJ(_.W2b);c=new _.Fp(c);_.KNb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.kc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Fp(b.oa.Jf()),g=new _.Fp(d);g.aE(f.At);g.uq(f.Cm());g.yG(f.QK());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Hb(_.vj().location,_.cb(d))}}})};_.T(PFf.prototype,"X3glBe",function(){return this.Fa});
_.Ww(_.nib,PFf);


_.p();
});
// Google Inc.
