"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.sie=new _.uh(_.xdb);
_.p();
_.m("NoECLb");
var uie=function(a){_.iq.call(this,a.Oa);this.nC=a.service.nC};_.D(uie,_.iq);uie.Wa=_.iq.Wa;uie.Ja=function(){return{service:{nC:_.sie}}};_.h=uie.prototype;_.h.Rb=function(){return this.nC.Rb()};_.h.YF=function(){return this.nC.YF()};_.h.Kk=function(a){return this.nC.Kk(a)};_.h.Rl=function(a){return this.nC.Rl(a)};_.h.fM=function(a){return this.nC.fM(a)};_.kq(_.ydb,uie);
_.p();
_.m("tH4IIe");
_.vie=new _.uh(_.BVa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var CSj=function(a){(new _.sf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.mp)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.DSj=function(){};_.DSj.prototype.oa=function(){};_.ESj=function(a){_.iq.call(this,a.Oa);var b=this;this.oa=null;this.Tf=a.service.Tf;this.Tf.Rb()&&CSj(function(){null!=b.oa&&(b.oa?b.Kk():b.Rl())})};_.D(_.ESj,_.iq);_.ESj.Wa=_.iq.Wa;_.ESj.Ja=function(){return{service:{Tf:_.vie}}};_.ESj.prototype.Kk=function(){this.Tf.Rb()&&(this.Tf.Kk(19),(new _.DSj).oa(),this.oa=!0)};_.ESj.prototype.Rl=function(){this.Tf.Rb()&&(this.Tf.Rl(19),(new _.DSj).oa(),this.oa=!1)};_.kq(_.F$a,_.ESj);
_.p();
_.m("hypYI");
_.dil=function(a){_.iq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.dil,_.iq);_.dil.Wa=_.iq.Wa;_.dil.Ja=function(){return{service:{window:_.dx}}};_.dil.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.kq(_.Wab,_.dil);
_.p();
_.VQc=[0,_.I,-4,_.Nl,_.I];_.pn[123456789]=_.VQc;
_.WQc=[0,1,_.pm,[0,_.I],_.G];_.pn[524135166]=_.WQc;
_.XQc=[0,_.I,_.Nl,_.I];_.pn[525000008]=_.XQc;
_.YQc=[0,_.I,-1];_.pn[12345678]=_.YQc;
_.xH=function(a){this.Ka=_.t(a)};_.D(_.xH,_.u);_.xH.prototype.getVideoUrl=function(){return _.F(this,4)};_.xH.prototype.Ek=function(){return _.F(this,7)};_.xH.prototype.Mg=function(){return _.Qk(this,7)};_.xH.prototype.tb="yc1Zob";_.ZQc=[0,_.El,_.I,_.Nl,_.I,_.G,-1,_.I];_.pn[487310457]=_.ZQc;
_.oRc=function(a){this.Ka=_.t(a)};_.D(_.oRc,_.u);_.h=_.oRc.prototype;_.h.rV=function(){return _.Qk(this,1)};_.h.SZb=function(){return _.F(this,2)};_.h.Zta=function(){return _.Qk(this,2)};_.h.afb=function(){return _.Qk(this,3)};_.h.z8=function(){return _.Qk(this,4)};_.h.bUa=function(){return _.Tk(this,6)};_.h.nsb=function(){return _.Qk(this,5)};_.h.bfb=function(){return _.F(this,7)};var pRc=function(a){this.Ka=_.t(a)};_.D(pRc,_.u);pRc.prototype.oa=function(){return _.Qk(this,1)};
_.qRc=function(a){this.Ka=_.t(a)};_.D(_.qRc,_.u);_.qRc.prototype.oa=function(){return _.uk(this,pRc,2)};_.qRc.ob=[2];_.rRc=function(a){this.Ka=_.t(a)};_.D(_.rRc,_.u);_.rRc.prototype.oa=function(){return _.Qk(this,1)};_.rRc.prototype.Ba=function(){return _.Tk(this,2)};_.rRc.prototype.Fa=function(){return _.Qk(this,3)};_.sRc=function(a){this.Ka=_.t(a)};_.D(_.sRc,_.u);_.sRc.prototype.getTitle=function(){return _.F(this,1)};_.sRc.prototype.Nc=function(){return _.Qk(this,1)};
_.sRc.prototype.getUrl=function(){return _.F(this,2)};_.sRc.prototype.xc=function(){return _.Qk(this,2)};_.tRc=function(a){this.Ka=_.t(a)};_.D(_.tRc,_.u);_.yH=_.yd(515642893,_.tRc);_.pn[515642893]=[0,_.VQc,_.YQc,_.WQc,_.ZQc,_.XQc,_.G];
_.jil=function(a,b){return{sQ:a,qSc:b}};_.kil=_.S("F8aUwf");_.lil=_.S("cFUGcd");_.mil=_.S("Qk96Ab");_.nil=_.S("ojL58");_.oil=_.S("DSlWvf");_.pil=_.S("cPKAwe");_.qil=_.S("znUj3");_.ril=_.S("KZOHMb");_.sil=_.S("TvgVS");_.til=_.S("pwISFb");_.uil=_.S("jQntwf");_.vil=_.S("DnYN3d");_.wil=_.S("ICrPLb");_.xil=_.S("iPWSJb");_.yil=_.S("ZVbNQe");_.zil=_.S("f2KIuf");_.Ail=_.S("D8UFDb");_.Bil=_.S("x5gMP");
_.m("yGkNuf");
_.$f().wd();
var Dil=function(a){a=Cil(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Eil=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Fil=
function(a){a=Cil(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Cil=function(a){return a?a.wd():_.$f().wd()};var Kil,Pil,Jil,Sil,Mil;
_.S7=function(a){_.iq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.HY=function(){if(b.isInitialized()){var c=_.Gil(b);if(c){var d;if(null!=(d=_.Hil(b))&&_.F(d,2)){d=_.Iil();var e=_.Gil(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.wm.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=Jil(b);e=Math.round(e/d);e>f&&(e=f);if(_.Iil()){var g;null==(g=Kil(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=d&&
(e=Math.min(Math.round(.67*f),950))}else if((g=b.Ww())||(e*=.9),g=!g){b.oa.style.left="50%";var k;null==(k=Kil(b))||k.style.setProperty("border-radius","16px");if(k=_.Gil(b))k.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Kil(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Iil()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=Math.ceil(e*d)+"px";b.broadcast(_.yil)}}}}};this.Ua=function(){setTimeout(b.HY,400);if(b.Ww()){if(b.broadcast(_.Bil,1),_.Lil()&&Dil(b.Ma)&&Fil(b.Ma)){b.broadcast(_.Ail);var c=Cil(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Bil,2),!_.Iil()&&_.Lil()&&Dil(b.Ma)&&!Fil(b.Ma)&&(b.broadcast(_.zil),b.Ia&&
Mil(b.Ia));b.broadcast(_.til)};this.wm=a.service.wm;this.Fa=a.service.window.get();this.Ma=new _.lj(this.Fa.document);this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.wil)}};_.D(_.S7,_.iq);_.S7.Wa=_.iq.Wa;_.S7.Ja=function(){return{service:{wm:_.Mx,window:_.dx}}};_.Lil=function(){return!1};_.Iil=function(){return!1};
Kil=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Fa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.S7.prototype.Ww=function(){return this.Ba.matches&&!_.Iil()};_.S7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Gil(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Ww()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Ww()||_.Iil()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.S7.prototype.Ya=function(a){this.Na=a};_.S7.prototype.hb=function(a){this.Ra=a};_.Nil=function(){};_.S7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Gil=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Oil=function(){};Pil=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Wg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Ib())?0:d.hasExtension(b))return a}};
_.Hil=function(a){return a.Ra?(a=Pil(a.Ra.wI(),_.Ou),a?(a=Pil(a,_.yH))?_.w(a.Ib().getExtension(_.yH),_.xH,4)||null:null:null):null};_.S7.prototype.broadcast=function(a,b){this.isInitialized()&&_.vh.broadcast(this.oa,a,b)};_.S7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Hil(this))&&_.F(a,2)?(_.Qil(this),this.HY()):_.Ril(this)}};
_.Qil=function(a){if(a.isInitialized()){var b=_.Gil(a);if(b){var c,d=null==(c=_.Hil(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Iil()&&a.Fa.addEventListener("resize",a.HY);c=Jil(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.Aq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Fo(f))||null;a.broadcast(_.qil,_.jil({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Hil(a))?void 0:_.Gk(g,3))||0;f.call(a,_.ril,{sQ:d,vJ:void 0===c?0:c});Sil(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.Ril=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.Iil()&&a.Fa.removeEventListener("resize",a.HY),a.broadcast(_.uil),a.broadcast(_.xil),Sil(a,!1),a.oa.style.display="none",a.oa.style.removeProperty("clip-path"))};Jil=function(a){var b;return(a=null==(b=_.Hil(a))?void 0:_.Kk(b,1))?a:1.778};
Sil=function(a,b){var c;null==(c=Kil(a))||c.style.setProperty("display",b?"initial":"none")};Mil=function(a){(a=Eil(a))&&a.catch(function(){})};_.kq(_.$t,_.S7);
_.Lil=function(){return!0};
_.Iil=function(){return!0};
_.p();
_.m("qMBFFe");
_.R7=function(a){_.iq.call(this,a.Oa);this.oa=0;this.wm=a.service.viewport;this.vj=a.service.window;this.gBa=a.service.mUa;this.Ql=a.service.config;this.ih=_.blc(this.vj.get());this.document=this.vj.get().document;this.Fa=_.rj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.R7,_.iq);_.R7.Wa=_.iq.Wa;_.R7.Ja=function(){return{service:{viewport:_.Mx,window:_.dx,mUa:_.ESj,config:_.ID}}};_.hil=function(a){_.Ku(a.Ql.oa())||(a.oa=a.ih.oa.scrollTop-_.SD())};
_.R7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Ku(this.Ql.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.wm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ih.oa.scrollTop=this.oa+_.SD())}else this.ih.oa.scrollTop=this.oa+_.SD()};_.R7.prototype.Ia=function(){return!1};
_.iil=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ku(a.Ql.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow",""),a.Ia()&&(_.Vo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Vo(e,"height","")})),a.gBa.Rl()):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden"),a.Ia()&&(_.hil(a),_.Vo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Vo(e,
"height","100%")})),a.gBa.Kk()),a=[].concat(_.Lh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.rj("z1Vi9d"),_.rj("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};_.kq(_.G$a,_.R7);
_.R7.prototype.Ba=function(){};
_.p();
_.K8k=function(a){this.Ka=_.t(a)};_.D(_.K8k,_.u);_.L8k=_.yd(477803390,_.K8k);_.pn[477803390]=[0];_.M8k=function(a){this.Ka=_.t(a)};_.D(_.M8k,_.u);_.N8k=_.yd(479598163,_.M8k);_.pn[479598163]=[0];
var Nel=[0,_.I,-1,_.qC,-1];var Qel;_.Oel=[6,7];_.Pel=[2,5];Qel=[0,_.Oel,_.Pel,1,_.km,_.qC,_.G,_.qm,Nel,_.km,_.Cm,_.G];var Rel=[0,1,_.pm,Qel,1,_.im,_.pm,Qel,-1,1,_.J,-1,Qel];_.Zm[321802717]=Rel;var Sel=[0,[2,3],_.I,_.qm,_.zt,_.km];var Tel=[0,_.J,_.I,-1,_.pm,Sel];var Uel=[0,[3,4,5],_.J,Tel,_.hm,_.km,_.Cm];var Vel=[0,_.J,Tel,_.I,_.zt,_.I,_.J];var Wel=[0,_.I];var Xel=[0,_.um,-1,_.I];var Yel=[0,_.I,Xel,_.J,2,Wel,1,_.zt,_.G,1,_.I,4,_.Am,_.I,-2];var Zel=[0,1,_.pm,Sel,Yel,1,_.I,Uel,_.pm,Uel,_.pm,Vel];var $el=[0,Rel,Tel,_.pm,Tel,Zel,_.zt,Rel,Tel,1,Tel,-2,Rel];var afl=[0,_.J,_.I,-1,_.El,1,_.zt,_.im];var bfl=[0,_.I,-2,_.pm,afl,_.El,_.zt,_.J];var cfl=[0,_.pm,Sel,_.I,_.pm,bfl,1,_.El];var dfl=[0,_.I,-1,3,_.I];var efl=[0,Rel,cfl,dfl];var gfl;_.ffl=[2,4];gfl=[0,_.ffl,_.pm,Sel,_.km,_.J,_.qm,_.zt];var hfl=[0,_.I,-1];var ifl=[0,Rel,gfl,hfl,1,_.zt];var jfl=[0,_.I,_.zt];var kfl=[0,1,_.pm,jfl];_.lfl=function(a){this.Ka=_.t(a)};_.D(_.lfl,_.u);_.lfl.ob=[8];_.mfl=[0,_.zt,_.Vl,$el,efl,kfl,ifl,_.J,_.pm,[0,_.J,_.I,function(){return _.mfl}],_.I,_.J];_.Jn[7E3]=_.mfl;_.nfl=_.yd(521763365,_.lfl);_.pn[521763365]=_.mfl;
_.m("Gi5Toe");
var Vtl,Xtl,eul,aul,dul,Ztl,hul,iul,jul,kul,Ytl,$tl,mul,cul,bul,nul;_.l8=function(a,b,c,d){a.Ne()||a.oa(new _.qn);a=a.Ne();b=_.Vg(new _.rn,_.Qg(new _.on,b,c));_.sn(a,b,d)};Vtl=function(a,b,c){return _.wh(function(d){return 1==d.oa?_.yh(d,c.oa(_.Stl,null).oa({Za:a,Yn:b}).fetch(),2):d.return(d.Ba)})};Xtl=function(a){var b;return null!=(b=_.Wtl.get(a))?b:0};
eul=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,z,A,E,H,M,U,Z,ma,xa;return _.wh(function(wa){switch(wa.oa){case 1:k=Promise.resolve(f.oa(_.Nkc,new _.Hkc).oa(c).fetch());l=a.ll();n=_.ot(l);_.gSc(e,n);q=_.RRc.has(_.ot(l));r=Ytl(l);_.URc.has(_.ot(l));v=_.vg(l,_.mt,2)||_.vg(l,_.mt,3)||_.vg(l,_.lt,4);z=new _.Wu;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.fl()).then(function(Ca){return Ca.Zs()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(M=Xtl(n),M){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Fb(M,"Unsupported FetchMode")}U=Ztl(c.Za,_.Ou);return _.yh(wa,k,2);case 2:Z=wa.Ba;if(!q||!U){ma=null;wa.Gb(3);break}return _.yh(wa,$tl(e,l,U,d),4);case 4:ma=wa.Ba;case 3:return xa=ma,wa.return(function(){var Ca=Z.render(),Ia=aul(Ca,n);Ia&&xa&&bul(e,n,Ia,xa);E&&_.vh.jg(Ca,_.nkc,function(Ta){Ta.data.active&&z.resolve()});q&&Ia&&cul(e,Ia,l,a.fl(),d,H.then(function(Ta){return Ztl(Ta,_.Ou)}),!0,!!xa);
if(r){Ia=dul(c.Za);var Ja=_.Mh(Ca,Ca,"XiESnf")[0];Ja&&Ia?cul(e,Ja,l,a.fl(),d,H.then(function(Ta){var Za;return(null==Ta?0:null==(Za=Ta.Ib())?0:Za.hasExtension(_.Fzb))?Ztl(Ta,_.Nu):Ta}),!1):Ja&&!Ia?_.mb(Error("Xl`"+n)):!Ja&&Ia&&_.mb(Error("Yl`"+n))}return Ca})}})};aul=function(a,b){(a=_.Mh(a,a,"bJr0R")[0])||_.mb(Error("Zl`"+b));return a};
dul=function(a){var b;if(null==a?0:null==(b=a.Ib())?0:b.hasExtension(_.Fzb)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Wg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Ib())?0:b.hasExtension(_.Nu))return!0}return!1};
Ztl=function(a,b){var c;if(null==a?0:null==(c=a.Ib())?0:c.hasExtension(_.Fzb)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Wg(d))||[];d=_.Ub(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Ib())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Wg(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.UIc(b,0)}}};
hul=function(a){var b;if(null==(b=a.Ne())||!_.Wg(b).length){b=_.Ub(ful.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.G9()&&c.P9()}var d;if(null==(d=a.Ne())?0:_.Wg(d).length)for(a=_.Ub(_.gul.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.G9()&&d.P9()};
iul=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.f1b(c)};jul=function(a,b){var c=_.no(_.hu);b=(0,_.Up.nW)(b);c=c.oa;b=(null==b?void 0:_.Og(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Abb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
kul=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};Ytl=function(a){a=_.ot(a);return!_.URc.has(a)&&_.QRc.has(a)};$tl=function(a,b,c,d){var e,f,g,k;return _.wh(function(l){e=_.ot(b);f=_.RRc.get(e);g=f.lz;k=f.H_a;if(!g)return l.return(Promise.resolve(null));_.bSc.oa(a,e,null);return l.return(a.If.oa(g,k(b)).oa({Za:c,Yn:d}).fetch())})};
_.lul=function(a,b){_.vh.trigger(b||a.Ik.get().document.body,_.Plc);a=a.Vb.Ic(kul);b&&_.Aq(b).empty().append(a);return a};
mul=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.Aq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Cb([_.dSc],c,"decode-data-ved","1");_.LD();e||_.vh.trigger(c,_.Qlc);return g}catch(r){var q;_.mb(Error("Te`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.vh.trigger(c,_.Plc),a=c):a=_.lul(a,c);return a}};
cul=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,z,A,E;_.wh(function(H){switch(H.oa){case 1:return l=_.ot(c),n=g?_.RRc.get(l):_.QRc.get(l),q=n.lz,r=n.H_a,_.xh(H,2),_.yh(H,f,4);case 4:v=H.Ba;_.di(H,3);break;case 2:return z=_.Bh(H),_.mb(Error("Se`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),k||_.lul(a,b),H.return();case 3:return v?_.yh(H,a.If.oa(q,r(c)).oa({Za:v,Yn:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Od.Td(function(){return mul(a,l,b,E,g,k)},{vd:_.ph(b,1),Dd:_.sh(b,3,k)},!0),
g||_.ejc(a.Fm,d),_.bi(H)}})};bul=function(a,b,c,d){var e=_.Zd(c,"ved");e?jul(function(){return mul(a,b,c,d,!0)},e):mul(a,b,c,d,!0)};nul=function(){this.oa=[]};nul.prototype.register=function(a){this.oa.push(a)};nul.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var ful;ful=new nul;_.gul=new nul;var oul=function(a){this.Za=a};oul.prototype.G9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Si();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.iB))?void 0:null==(f=_.hB(e))?void 0:f.WA())};
oul.prototype.P9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg);_.l8(this.Za,_.j8k,new _.i8k);_.l8(this.Za,_.f8k,new _.e8k);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.Vj(c,1))){var d,e,f;a=this.Za;c=new _.W7k;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Rg))?void 0:e.fq())?f:"";d=_.Gg(c,1,b);_.l8(a,_.X7k,d)}else{_.l8(this.Za,_.l8k,new _.k8k);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.Vj(g,1))&&_.l8(this.Za,_.E8k,(new _.D8k).setComponent(1));
_.l8(this.Za,_.C8k,new _.B8k);_.l8(this.Za,_.G8k,new _.F8k);_.l8(this.Za,_.h8k,new _.g8k)}};ful.register(function(a){return new oul(a.Za)});_.Wtl=new Map;var pul,sul,tul;pul=new Set([100003,31]);_.qul=function(a){_.iq.call(this,a.Oa);this.If=a.service.component;this.VH=a.service.ria;this.Nd=null};_.D(_.qul,_.iq);_.qul.Wa=_.iq.Wa;_.qul.Ja=function(){return{service:{component:_.tw,ria:_.BH}}};
_.qul.prototype.yF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ma;return _.wh(function(xa){switch(xa.oa){case 1:a=(null==(g=b)?void 0:g.wI())||a;l=null==(k=a.Ib())?void 0:k.getExtension(_.sg);q=1===(null==(n=l)?void 0:n.getType());hul(a);if(null==(r=a.Ne())||!_.Wg(r).length)return xa.return();iul(d,l);return _.yh(xa,_.rul(f,a,l),2);case 2:v=xa.Ba||sul(b);!q||v||(null==(z=b)?0:_.Xj(z,_.nt,1,_.A$a))&&(null==(A=b.wI())||null==(E=A.Ib())||!E.hasExtension(_.sg))||(v=tul(a,l));v&&(b=v,a=
v.wI());H={Za:a,Yn:d,ji:b,Qd:l};if((Z=null==(M=b)?void 0:null==(U=M.ll())?void 0:_.ot(U))&&(!l||pul.has(Z))&&b&&_.RRc.has(Z))return xa.return(eul(b,c,H,d,f.VH,f.If,e));if(!q){xa.Gb(3);break}return _.yh(xa,Vtl(a,d,f.If),4);case 4:return ma=xa.Ba,xa.return(function(){return ma.render()});case 3:return xa.return(Promise.reject(Error("$l`"+Z)))}})};
sul=function(a){if(a&&!_.Xj(a,_.nt,1,_.A$a)){var b=a.wI(),c;if(null==b?0:null==(c=b.Ib())?0:c.hasExtension(_.nfl))return _.Pt(_.Nt(a.clone(),_.pt(31)),_.Dw(b,!1,null))}return null};tul=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.Vj(d,6))&&(c=100003);return null!==c?_.Pt(_.Ot(_.Nt(new _.Mt,_.pt(c)),b.getId()),_.Dw(a,!1,null)):null};_.rul=function(){return _.wh(function(a){return a.return(null)})};_.kq(_.Ldb,_.qul);var uul=function(a){this.Za=a};uul.prototype.G9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.Vj(c,6))};
uul.prototype.P9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.iB))?void 0:null==(e=_.gB(d))?void 0:_.Og(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.iB))?void 0:null==(k=_.gB(g))?void 0:_.Og(k,2));_.l8(this.Za,_.j8k,new _.i8k);a?_.l8(this.Za,_.N8k,new _.M8k):_.l8(this.Za,_.f8k,new _.e8k);_.l8(this.Za,_.l8k,new _.k8k);b&&_.l8(this.Za,_.L8k,new _.K8k);_.l8(this.Za,
_.E8k,(new _.D8k).setComponent(1));_.l8(this.Za,_.G8k,new _.F8k);_.l8(this.Za,_.h8k,new _.g8k)};ful.register(function(a){return new uul(a.Za)});var vul=function(a){this.Za=a};vul.prototype.G9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.iB))?void 0:null==(e=_.hB(d))?void 0:e.WA())};
vul.prototype.P9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.sg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Ee();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Rg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.eTj);_.l8(this.Za,_.j8k,new _.i8k);if(1!==b.Ue()){e=this.Za;d=new _.lWj;var f=a.getUrl();d=_.Gg(d,1,f);_.l8(e,_.nWj,_.mWj(d,_.Ck(b,3)))}_.l8(this.Za,_.f8k,new _.e8k);e=this.Za;d=new _.xTj;d=_.Gg(d,1,_.Xg(b,1));d=_.Gg(d,2,_.Xg(b,2));
f=_.Ck(b,3);d=_.mk(d,8,f);f=a.getUrl();d=_.Gg(d,3,f);f=c.hq();d=_.Gg(d,4,f);f=c.fq();d=_.Gg(d,5,f);f=a.Vc();d=_.Zk(d,6,f);a=a.Mc();a=_.Zk(d,7,a);d=b.Ue();a=_.ll(a,9,d);_.l8(e,_.yTj,a);_.fk(b,6)&&_.l8(this.Za,_.E8k,(new _.D8k).setComponent(1));a=this.Za;e=new _.Y7k;e=_.Gg(e,2,_.Xg(b,1));d=c.hq();e=_.Gg(e,4,d);e=_.Gg(e,3,_.Xg(b,2));c=c.fq();c=_.Gg(e,5,c);b=b.Ue();c=_.ll(c,6,b);_.l8(a,_.Z7k,c);_.l8(this.Za,_.h8k,new _.g8k)};ful.register(function(a){return new vul(a.Za)});



_.p();
_.m("gpa7Te");
var Eul=function(a){this.Ka=_.t(a)},Ful,Gul;_.D(Eul,_.u);_.h=Eul.prototype;_.h.Ek=function(){return _.F(this,2)};_.h.f1b=function(a){_.Gg(this,2,a)};_.h.Mdb=function(){return _.zg(this,2)};_.h.Mg=function(){return _.Qk(this,2)};_.h.nic=function(){return _.Ug(this,3)};Ful=function(a,b){return _.xg(a,3,b)};Gul=function(a,b){return _.xg(a,4,b)};_.Hul=new Map;var Jul;_.Iul=function(){};Jul=function(a,b){if(!b.hasExtension(_.$dc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Xg(c,7)))&&_.Qg(b,_.$dc,a)}};_.Kul=new _.flc;var Lul={};var Mul;Mul=_.ui(function(){for(var a=_.Ub(_.Hul.entries()),b=a.next();!b.done;b=a.next()){var c=_.Ub(b.value);b=c.next().value;c=c.next().value;Lul[b]=c}});_.Nul=function(a){_.iq.call(this,a.Oa);this.Nd=null;Mul();this.Od=a.service.Ed;this.VH=a.service.ria;this.oa=a.service.YQc};_.D(_.Nul,_.iq);_.Nul.Wa=_.iq.Wa;_.Nul.Ja=function(){return{service:{Ed:_.Gx,ria:_.BH,YQc:_.qul}}};
_.Nul.prototype.dFa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.wh(function(q){if(1==q.oa)return c=Gul(Ful(new Eul,!!a.Txb),!!a.Em),_.yh(q,b.oa.yF(a.Za,a.ji,a.M0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Ib())?void 0:_.ug(e,_.sg))&&(null==(g=_.Kul.Pc())||Jul(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.lul(b.VH,null)});k=f.getType();return(l=Lul[k])?_.yh(q,_.Dma(l,b,b.Qi()),3):q.return(function(){return _.lul(b.VH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Qd:f}))})})};_.kq(_.Mdb,_.Nul);


_.p();
_.m("yx4a8e");
_.QMj=function(a,b){this.Qs=a;this.window=b;this.oa=null};_.QMj.prototype.Aw=function(){var a=this.Qs.IZ;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.QMj.prototype.Ma=function(){return _.wh(function(a){_.bi(a)})};_.QMj.prototype.Fa=function(){return!1};_.QMj.prototype.Ia=function(){return 0};_.RMj=new _.elc;
_.p();
_.m("GhG1be");
var Z4k;_.m7=function(a){_.iq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Ad=new _.sf;this.nj=a.service.Ye;this.Ia=a.service.gma;this.window=a.service.window.get();this.Ba=new _.$e("s","vhs");_.Qi(this,this.Ad);this.init()};_.D(_.m7,_.iq);_.m7.Wa=_.iq.Wa;_.m7.Ja=function(){return{service:{Ye:_.Az,window:_.dx,gma:_.Kx}}};_.m7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Z4k(this)};
_.$4k=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.Re(1,d)||_.Ki(_.Re(3,d),!0)||(d="https://"+_.glc()+d);c.T5&&a.nj.T5();c=_.Go(b.actionElement.getData("ictx"),"")||_.Go(b.targetElement.getData("ictx"),"");_.rSb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Hb(a.window.location,_.cb(d))};
Z4k=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.vh.listen(a.window.document.body,_.C0b,function(d){d.data.Ps&&(a.oa[d.data.Ps]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.vh.listen(a.window.document.body,_.D0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.vh.Jg(b);_.vh.Jg(c)})};
_.m7.prototype.clear=function(){this.oa={};this.Ba.clear()};_.m7.prototype.handleEvent=function(a){var b=this.nj.Mza()||"";if(b){var c=this.nj.z3()?this.nj.Jtc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.m7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.kq(_.dab,_.m7);
_.p();
_.pIf=function(a){this.Ka=_.t(a,3)};_.D(_.pIf,_.u);_.qIf=function(a,b){return _.ll(a,1,b)};var rIf=function(a){this.Ka=_.t(a)};_.D(rIf,_.u);_.sIf=new _.zf("cinoBd",rIf,_.pIf,[{key:_.$q,value:!0},{key:_.ar,value:"/ViewerService.WriteFootprint"}]);
_.oel=new function(){this.oa=new _.$e("s","ipCIQc")};
_.m("PeYuVe");
_.p8=function(a){_.Rh.call(this,a.Oa);this.Ft=this.IX=!1;this.Ql=a.service.config;this.Jua=a.service.data;this.Kua=a.service.Eka;this.Fm=a.service.Fm;this.Hb=a.service.uc;this.GFa=a.service.Qoa;this.Od=a.service.Ed;this.Vb=a.Fb.soy;this.M5a=a.service.L5a;this.nj=a.service.Ye;this.Zg=a.model.XU;this.window=a.service.window;this.Nd=null;this.Aea=_.gg(function(){return _.nj("M9JG3")})};_.D(_.p8,_.Rh);
_.p8.Ja=function(){return{Fb:{soy:_.ku},model:{XU:_.gil},service:{config:_.ID,data:_.Zu,Eka:_.m7,Fm:_.zD,uc:_.Ax,Qoa:_.$Rj,Ed:_.Gx,L5a:_.Nul,Ye:_.tD,window:_.dx}}};_.p8.prototype.Ma=function(){return this.Zg.VK()};_.p8.prototype.hka=function(a){_.$4k(this.Kua,a,{preventDefault:!0})};_.Xh.Object.defineProperties(_.p8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Zg.Na}}});_.T(_.p8.prototype,"s370ud",function(){return this.hka});_.T(_.p8.prototype,"yArZRd",function(){return this.Ma});
_.Xw(_.p8);


_.p();
_.zMj=!1;
var HMj;_.AMj=function(){var a=_.i1()||window,b=_.vpa("snapshot-api-element");b=_.Yf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.i1=function(){var a;return BMj.pDd||(null==(a=window)?void 0:a.top)||window};_.CMj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.i1().innerWidth&&b<_.i1().innerHeight};
_.JMj=function(a,b){b=void 0===b?{}:b;var c=_.DMj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Lh(d.querySelectorAll(EMj)));e=_.Ub(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Ub(FMj),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.vpa("snapshot-api-element");f=_.Yf(f,"data-")?f.replace("data-",""):f;f=_.upa(f);_.Sp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=GMj.get(k);f||(f=new Map,GMj.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=HMj(g),g.remove(),f.set(e,k),e=k);f=HMj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.AEc||c.appendChild(d);b.BEc||_.IMj(d,a,b);return d};_.DMj=function(a,b){b=void 0===b?{}:b;return b.eud||a.closest("body")||document.body};_.KMj=function(){var a=_.AMj();a=_.Ub(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
HMj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Ub(LMj),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.IMj=function(a,b,c){c=void 0===c?{}:c;var d=c.txa||"top-left",e=c.y7b||{},f=_.i1(),g,k=e.hPc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.ZSc)?l:f.scrollX;var n;e=null!=(n=e.aTc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var BMj={};var FMj=[].concat(_.Lh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),EMj=FMj.map(function(a){return"["+a+"]"}).join(","),LMj="height width font border color background borderRadius zIndex".split(" "),GMj=new WeakMap;
_.v5k=new function(){this.cache={};this.oa={}};
_.Zul=_.S("kyj0be");
_.d7c=new _.Rp;

var Z7c;_.Y7c=function(a,b,c){c=void 0===c?!1:c;b=b.wAa();_.ia(b)||_.Vo(a,b);c&&_.bra(a.clientTop)};_.$7c=function(){Z7c||(Z7c=void 0!==_.xj("DIV").style.transform?"transform":_.zEa()+"-transform ");return Z7c};Z7c=null;

var c8c=function(){this.oa=null;this.Fa=!1;this.Ba=_.Me()};c8c.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Y7c(a,b,c))};c8c.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.K2()&&b.push("opacity "+d.Ba());c.qIa()&&b.push(_.$7c()+" "+d.Fa());b=b.join(",");_.Vo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=d8c(this,a);_.Y7c(a,c);return d};c8c.prototype.finish=function(a,b){_.Y7c(a,b);e8c(this,a);this.Ba.resolve(null)};
var d8c=function(a,b){_.Xo(b,"display");a.oa=_.Te(b,_.iFa,function(c){c.target===b&&(c.stopPropagation(),e8c(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},e8c=function(a,b){a.oa&&(_.qp(a.oa),a.oa=null);_.Vo(b,{transition:"",animation:""})};_.HGa(_.d7c,c8c);
_.m("J29Kkd");
var avl,bvl,cvl,dvl,fvl,gvl,ivl,jvl,kvl,mvl,nvl,ovl,pvl;_.$ul=function(){var a=new _.bq,b=_.BHa(new _.AHa,_.yHa(323));return _.xd(a,_.AHa,5,b)};avl=function(a){var b=(0,_.B$a)(a)?a:void 0;a=_.YD(a);!b&&a&&a.hasExtension(_.D$a)&&(b=_.w(_.ug(a,_.D$a),_.Mt,1));return b};bvl=function(a){var b=new _.U0b;a.Ba=b};
cvl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Zl({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.z3()?a.Zl({replace:!0}):a.uj(!0)},function(){a.Ba=null;a.Zl({})})}else a.Zl({})};dvl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Bg)?0:null!=c.Fa.startTime)&&null!=a&&a.cT&&(null==a||!a.Ba)&&(a.Ba=!0,_.yD(a.Bg,"uvphcdt"))};_.evl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Up.ehc)(c))if(c=(0,_.Up.qaa)(c))a.Ma=c};
fvl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.cT&&_.evl(a,b,c)};gvl=function(a,b){a=[document.body].concat(_.Lh([].concat(_.Lh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Aq(d)}return null};_.hvl=function(a,b,c){return b?gvl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};ivl=function(a,b){return!!a.VK().find(function(c){return c.fl()===b})};
jvl=function(a,b){return a.VK().findIndex(function(c){return c.fl()===b})};kvl=function(a){if(void 0===a.Ia){if(a.KX)var b=a.oa;else{b=a.cB.getScope(a.oa).oa;var c=_.$5a(b,_.Z5a(b,a.UE));b=_.a6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.lvl=function(a,b,c){var d;return _.wh(function(e){if(1==e.oa)return _.yh(e,a.dFa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};mvl=function(a,b,c){return _.wh(function(d){return d.return(_.lvl(a,function(e){return _.XPb(a.Od,e,c)},b))})};
nvl=function(a){a=a||{};var b=a.rC;a=a.Pb;b="<div"+_.O(_.vA())+(null!=a?" ssk='"+_.C(_.Kr("uulWId")+a)+"'":"")+_.x(new _.R(_.F6b,_.Jt(new _.Ft,_.Qg(new _.Bt,_.zkc,_.ykc(b)))),!1)+"></div>";return(0,_.K)(b)};ovl=function(a){a=a||{};var b=a.rC;a=a.Pb;b="<div"+_.O(_.vA())+(null!=a?" ssk='"+_.C(_.Kr("pppBnc")+a)+"'":"")+_.x(new _.R(_.E6b,_.Jt(new _.Ft,_.Qg(new _.Bt,_.zkc,_.ykc(b)))),!1)+"></div>";return(0,_.K)(b)};pvl=function(a){this.Ka=_.t(a)};_.D(pvl,_.u);_.h=pvl.prototype;
_.h.hq=function(){return _.F(this,2)};_.h.jq=function(){return _.Qk(this,2)};_.h.getPosition=function(){return _.Og(this,4)};_.h.setPosition=function(a){return _.Zk(this,4,a)};_.h.Kaa=function(){return _.w(this,_.oe,5)};
var qvl=_.yd(1E3,pvl),rvl=[1,6,23],svl=function(a,b){var c,d=null==(c=_.YD(b))?void 0:c.getType();if(d&&!rvl.includes(d))return _.mb(Error("am")),null;c=b.fl();if(null!=a.Zg.Ra&&23!==d){var e=_.oel;a=c?(a=e.oa.get(a.Zg.Ra))&&_.ya(a)?a[c]||null:null:null;return a?new _.qh(a,3):null}a:if(d=a.Zg,(0,_.B$a)(b)&&_.F(b,5))e=new _.qh(_.F(b,5),3);else{if(b=_.YD(b)){var f;d=d.GFa;if(b.getId()){var g="data-tbnid";_.Hka(b)&&(g="data-id");d=_.hvl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Xg(e,5);if(d){e=_.sh(d,3)||null;break a}if(f){e=new _.qh(f,3);break a}}e=null}if(e)return e;if(null!==c&&ivl(a.Zg,c))return _.sh(a.Aea()||void 0,3)||null;_.mb(Error("bm"));return null},tvl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Xg(d,5),f=c.fl();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Nb("dn277e").first()||a.getRoot();k=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},uvl=function(a,
b,c,d){var e,f,g,k,l,n,q,r,v,z,A;return _.wh(function(E){switch(E.oa){case 1:e=_.YD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Gb(2)}E.Gb(3);break;case 2:return f=svl(a,b),k="string"===typeof(null==(g=f)?void 0:g.OQ)?new _.oh(f.OQ):void 0,l=b.fl(),n={replace:!0,Myc:!0,UE:c,Dd:f,vd:k},(q=_.zic(a.nj))?(n.JZ=l,n.Os=q):(n.vX=l,n.VR=null),_.yh(E,a.nj.Zl(n),4);case 4:E.Gb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Cc())?void 0:
_.Vj(z,6))){var H=b.fl();a.nj.Ab=H;if(a.IX||a.Ft)H=tvl(a,e,b),a.nj.Na=H}(a.IX||a.Ft)&&23===(null==(A=e)?void 0:A.getType())&&(H=tvl(a,e,b),a.nj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.bi(E)}})},vvl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},wvl=function(a){return _.ph(_.nj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,vvl(a))},xvl=function(a,b,
c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Od.Td(function(){return a.Vb.Ic(1===b||6===b||9===b?nvl:ovl,{rC:d})},{Dd:c},!1);var e=_.ph(c,vvl(b))}else e=wvl(b);return e||null},yvl=function(a,b,c,d){var e=svl(a,b),f,g=(null==(f=b.ll())?void 0:_.ot(f))||null;f=b.fl();(f=a.Fm.oa.get(f))&&f.Ia.resolve({Mnb:c,rC:g?g:7});c=xvl(a,c,e,g);var k=(b=null==(k=_.YD(b))?void 0:k.Cc())?_.ySc(b):new _.du;d instanceof _.TPb?(d.Oq=k,c&&(d.vd=c),e&&(d.Dd=e),_.YPb(a.Od,d)):c&&_.Dx(a.Hb,{vd:c,Oq:k,pJ:_.$ul()})},
zvl=function(a,b,c,d){var e=_.YD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.Vj(f,6))){c=(new pvl).setPosition(c);f=(0,_.Z9a)();c=_.xd(c,_.oe,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.xg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.Cn(g))?void 0:k.xc())&&_.Gg(d,1,c);(g=b.fl())&&_.Gg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Rg))?void 0:n.jq())&&
_.Gg(d,2,e);var q;b=(null==(q=b.ll())?void 0:_.ot(q))||7;q=_.Qg(_.qIf(new _.pIf,b),qvl,d);a.Jua.fetch(_.sIf.Pc(q))}};var Avl=_.S("eeNvKc");var Bvl,Cvl,Fvl,Gvl;Bvl=null;Cvl=900;_.Dvl=!1;_.Evl=!1;Fvl={Escape:27,ArrowRight:39,ArrowLeft:37};Gvl=[["H9tDt",_.Kdb],["e1LTt",null]];
_.r8=function(a){_.p8.call(this,a.Oa);var b=this;this.Ui=this.hO=this.Vm=this.Md=null;this.hb=this.rb=-1;this.oa=[];this.rE=[];this.Ab=-1;this.S_=0;this.Ob=!1;this.Ba=this.wH=this.gfa=0;this.Fd=!0;this.Br=!1;this.Hd=this.uf=this.Lc=null;this.kd=this.zc=this.T3=this.jc=this.Gc=this.mb=0;this.Mn=this.ffa=!0;this.ef=!1;this.Qj=!0;this.ub=this.startOffset=this.Ra=0;this.rfa=!1;this.Oi=this.hh=null;this.nm=!1;this.vH=!0;this.Ge=this.Qb=this.AH=!1;this.h5=0;this.eA=null;this.Rs=!1;this.oe=this.Ua=0;this.state=
null;this.m5=new WeakMap;this.Yo=this.Fa=null;this.Di=!1;this.bMa=function(f){var g;null==(g=_.Sw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.hO)||k.g2a(f);var l;null==(l=b.hO)||l.kRb(b.Ma().length)};this.cMa=_.yi(this.bMa,500);this.Kp=a.service.EL;this.ep=a.service.share;this.QF=a.service.XS;this.wm=a.service.viewport;this.Pqa=a.service.visualViewport;this.xM=a.service.Gpa;this.ywa=a.service.ywa;this.VT=a.service.tq;this.Kh=a.service.navigation;this.b7=a.service.b7;this.hO=a.Yg.oDc;this.IZ=this.Nb("dn277e").first()||
this.getRoot();this.Jqa=this.Nb("xFKZqd");(this.HX=this.nj.HX())&&bvl(this.b7);this.oa[0]=this.Va("sG7ZCe");var c=this.Nb("CGzTgf").first();c||(c=new _.wq(this.window.wd().createElement("div")),c.Oc("jsname","CGzTgf").Kb("tvh9oe").Kb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.wb=this.Va("To2LVe");(c=this.Nb("bITJm").first())&&c.el()instanceof HTMLElement&&this.rE.push(c.yb());(c=this.IZ.closest(_.oq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.rE.push(c));this.Ob="rtl"!==_.Xo(this.window.wd().documentElement,"direction");this.state=0;this.Oua=a.service.xo;this.Nf=a.service.focus;this.lK=_.Fw(this.Oua.get("z1MgYd"));this.jO=new Set;this.kO=new Set;this.iO=new Set;var d;this.Lmb=null!=(d=_.Og((0,_.Mu)(),129))?d:100;a=this.IZ.el();_.Tw(this).listen(a,"touchstart",function(f){return void Hvl(b,f)},{passive:!1});_.Tw(this).listen(a,"touchmove",function(f){var g=f.Se,k=g.touches[0];b.Br=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.Lc||0))b.Br=!0,Ivl(b);else if(1>g.touches.length&&!b.Zg.RI||b.Zg.Ba)b.Lc=null,b.uf=null,b.Zg.Ba||(b.Zg.yla=!1),b.Jm();else if(null===b.Lc&&k&&Hvl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Lc||0);var l=g.touches[0].clientY-(b.uf||0);0===b.Hd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Hd=2,b.Zg.yla=!0):1.5<=Math.abs(l/k)&&(b.Hd=1));f=f.Se.timeStamp;switch(b.Hd){case 2:Jvl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.uf||0);if(b.Qj){l=(0,_.Mu)();_.Ug(l,37)&&
b.Qj&&!b.Zg.RI&&!b.HX&&0<k&&b.Fd&&0<=b.Ba&&(b.Zg.RI=!0,b.state=1,_.iil(b.xM,!0),_.Dvl||b.xM.Ba(_.Ug((0,_.Mu)(),31)?b.Fa:null));if(b.Zg.RI){Kvl(b,Math.max(0,k));b.Ra=(k-b.zc)/(f-b.kd+1);b.zc=k;f=!1;break a}b.Hvb(k,f)}else if(b.ef){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,q8(b,b.hb)?-l:n);k=Math.min(k,q8(b,b.rb)?l:n);b.Ra=(k-b.zc)/(f-b.kd+1);Lvl(b,k);b.zc=k;b.kd=f;f=0>k;k=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&Mvl(b,l[n+1],2);k&&0<=
n-1&&Mvl(b,l[n-1],0);f=!1;break a}b.kd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Tw(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Zg.Ba||null===b.Lc)b.Lc=null,b.uf=null;else if(f=f.timeStamp,b.Lc=null,b.uf=null,1===b.state)switch(b.Hd){case 2:Nvl(b,f);break;case 1:Ovl(b,f)}},{passive:!1});_.Tw(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&Ivl(b)},{passive:!1});_.Tw(this).listen(this.window.wd().body,"keydown",function(f){return void Pvl(b,
f)});this.window.wd().body.style.opacity="";_.vh.broadcast(this.window.wd(),_.Zul,!0);_.Fic(this.nj);Qvl(this);var e=_.vh.listen(this.window.wd().body,_.E0b,function(){b.ifa()});this.addOnDisposeCallback(function(){_.vh.Jg(e)});this.Md=_.RMj.new({Qs:this,window:this.window.get()});this.QR();this.HX&&(a=this.Ma(),0<a.length&&this.qya(a[0]));this.IX=_.Dvl;if(this.Ft=_.Evl)this.Qj=!1};_.D(_.r8,_.p8);
_.r8.Ja=function(){return{service:{Gpa:_.R7,xo:_.nw,focus:_.Px,XS:_.E1,EL:_.F1,share:_.Nwd,visualViewport:_.dil,viewport:_.Mx,ywa:_.qkc,tq:_.Ez,navigation:_.zK,b7:_.W0b},Yg:{oDc:"Na3C1e"}}};_.h=_.r8.prototype;_.h.QR=function(){};_.h.rDa=function(){};_.h.hxb=function(){var a=this;return _.wh(function(b){a.sE();_.bi(b)})};_.h.wzb=function(){var a=this,b;return _.wh(function(c){return q8(a,a.hb)?_.yh(c,null==(b=a.Md)?void 0:b.Ma(),0):c.Gb(0)})};_.h.Ow=function(){return this.Kp.Ow(this.getRoot().el())};
var Rvl=function(a,b){_.Kw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.hh=c)})},Tvl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!Svl(a,b,new _.wq(c))&&(a.Oi=c)})};_.r8.prototype.Gx=function(){return _.wh(function(a){_.bi(a)})};_.r8.prototype.jfa=function(){return _.wh(function(a){_.bi(a)})};_.r8.prototype.Ya=function(){var a;return(null==(a=_.Kw(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.wd().documentElement};
_.r8.prototype.Rj=function(){var a=this.Ya(),b;(null==(b=this.qfa)?void 0:b.L5)!==a&&(this.qfa={L5:a,ih:_.blc(a)});return this.qfa.ih};
var Vvl=function(a,b,c){var d,e,f,g;return _.wh(function(k){if(1==k.oa){var l=a.Zg;l.Na=b;l=l.VK();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.fl());if(a.Fa){l=a.Fm;var n=a.Fa;_.Xic.has(c)&&_.$ic(l,n,!1)}return _.yh(k,Uvl(a),2)}f&&(_.vh.broadcast(a.getRoot().el(),_.llc,a.Fa,vvl(c)),_.vh.broadcast(a.getRoot().el(),Avl,a.Fa,vvl(c)),3===c&&_.v5k.oa[a.Fa]&&a.Epa(),a.lfa(a.Fa));a.Ia+3>=g.length&&_.vh.broadcast(a.window.wd().body,_.H3k,kvl(a.Zg));_.bi(k)})};_.r8.prototype.lfa=function(){};
_.r8.prototype.rv=function(){return!1};
var Wvl=function(a,b){a.wH=b;_.s8(a.wb.el(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Ub(a.rE);for(var c=a.next();!c.done;c=a.next())_.s8(c.value,b,0)},Lvl=function(a,b){a.Ba=b;_.s8(a.wb.el(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},Kvl=function(a,b){a.Ba=b;if(_.Dvl){var c=a.wb.yb();if(!a.Di){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Yo&&(a.O2(),a.Yo.style.opacity="0");var d=a.X1().yb();if(d){Cvl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Bvl=_.JMj(d)}catch(g){}Bvl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Bvl.style.zIndex=""+(d+1),Bvl.style.opacity="1",Bvl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Di=
!0}else a.Di=!0,a.Yo&&(a.Yo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Bvl&&(c.style.opacity=""+(1-b/(100/3)),Bvl.style.transform=d+" scale("+Math.max(.5,1-b/Cvl)+")")}else _.s8(a.wb.el(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Jqa.setStyle("opacity",c);a=_.Ub(a.rE);for(c=a.next();!c.done;c=a.next())_.s8(c.value,0,b)},q8=function(a,b){return 0<=b&&b<a.Ma().length},Xvl=function(a){if(a.ef){var b=
a.Ow().height+10;_.s8(a.oa[1].el(),0,0);_.s8(a.oa[0].el(),0,-b);_.s8(a.oa[2].el(),0,b)}else b=a.Ow().width,a.oa[1].Qc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.s8(a.oa[1].el(),0,0),_.s8(a.oa[0].el(),-b,0),_.s8(a.oa[2].el(),b,0)};_.r8.prototype.render=function(){var a=0;this.nj.bza&&(a=3);var b=jvl(this.Zg,this.Zg.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.m5.set(c,this.Ma()[b]);Yvl(this,b,a)}else Zvl(this,"In render no metadata with docid "+(this.Zg.Fa||null))};
_.r8.prototype.yH=function(){};_.r8.prototype.xt=function(a){var b=this;return _.wh(function(c){switch(c.oa){case 1:if(b.jO.has(a)){c.Gb(0);break}b.jO.add(a);_.xh(c,3);return _.yh(c,_.ISj(b.QF,a),5);case 5:_.di(c,4);break;case 3:_.Bh(c);case 4:_.kh(function(){return b.jO.delete(a)},5E3),_.bi(c)}})};_.$vl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.fl();a.kO.has(e)||(a.kO.add(e),c&&_.vh.broadcast(c,_.OZk,{cT:d}),_.kh(function(){return a.kO.delete(e)},5E3))};_.r8.prototype.nfa=function(){};
_.awl=function(a){var b,c,d,e;return null!=(e=null==(b=_.YD(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.Cn(c))?void 0:d.xc())?e:null};_.r8.prototype.ILa=function(){q8(this,this.hb)&&Yvl(this,this.Ia+1,5)};_.r8.prototype.LLa=function(){q8(this,this.rb)&&Yvl(this,this.Ia-1,6)};_.r8.prototype.ELa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&Yvl(this,a,10)};
var Yvl=function(a,b,c){var d,e,f;return _.wh(function(g){switch(g.oa){case 1:if(!a.nj.Fxb()){g.Gb(2);break}return _.yh(g,a.nj.Kna(),3);case 3:return _.yh(g,Yvl(a,b,c),4);case 4:return g.return();case 2:return Wvl(a,0),a.ofa(),a.cMa(b),_.yh(g,Vvl(a,b,c),5);case 5:Xvl(a);if(a.Fa){var k=a.Fm,l=a.Fa;a.getRoot();var n;null!=(n=k.oa.get(l))&&n.cT&&k.oa.has(l)}d=a.Ma();e=d[b];return _.yh(g,uvl(a,e,a.Zg.UE,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:kvl(a.Zg),k:b,
vhid:null==(f=e)?void 0:f.fl(),vid:a.Zg.oa}}));bwl(a,b,c);a.Gx();if(_.Dvl||_.Evl)a.Yo=a.nj.Na,a.T_();return _.yh(g,a.jfa(),7);case 7:(k=_.Qw(a,a.oa[1],"H9tDt").el())&&(k=(0,_.Up.asb)(k))&&_.rp(window,"attn_viewer_open",k),_.bi(g)}})},bwl=function(a,b,c){var d,e,f,g,k;_.wh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],yvl(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.yh(l,a.Zg.O0a().wait(),
2);zvl(a,e,b,c);_.bi(l)})};_.r8.prototype.ifa=function(){_.Dx(this.Hb,{vd:_.ph(this.Iza().el(),26)})};_.r8.prototype.Wqa=function(){this.HX||this.Zg.Ba||(_.Flc(this.window.wd()),_.Ug((0,_.Mu)(),92)?this.nj.Zl({}):cvl(this.nj),cwl(this),_.vh.broadcast(this.getRoot().el(),_.llc,null),_.rp(window,"attn_viewer_close",null))};
var Pvl=function(a,b){var c,d,e,f,g;return _.wh(function(k){switch(k.oa){case 1:if(!a.nj.z3()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.rv())return k.return();e=Fvl[b.key]||b.keyCode;if(27!==e){k.Gb(2);break}f=_.Kw(a.oa[1],"xl07Ob").el();if(!f){k.Gb(3);break}return _.yh(k,a.Uf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.m_(),k.return();case 3:return dwl(a,5),k.return();case 2:if(a.ffa){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.rb))return a.noa(),Yvl(a,a.rb,a.Ob?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.hb))return a.noa(),Yvl(a,a.hb,a.Ob?8:9),b.preventDefault(),k.return()}_.bi(k)}})};_.r8.prototype.handleResize=function(){var a=this;this.S_||(this.S_=setTimeout(function(){var b=a.Ow().width;b!==a.gfa&&(Xvl(a),a.gfa=b);a.S_=0}))};
var Uvl=function(a){var b,c;return _.wh(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(ewl(a,a.oa[1].el(),a.Ia,b));q8(a,a.Ia-1)?(a.lK||a.oa[0].setStyle("display","block"),c.push(ewl(a,a.oa[0].el(),a.Ia-1,b))):a.lK||a.oa[0].setStyle("display","none");q8(a,a.Ia+1)?(a.lK||a.oa[2].setStyle("display","block"),c.push(ewl(a,a.oa[2].el(),a.Ia+1,b))):a.lK||(a.oa[2].setStyle("display","none"),void 0);a.Fa&&(dvl(a.Fm,a.Fa),fvl(a.Fm,a.Fa,a.oa[1].el()));return _.yh(d,
Promise.all(c),0)})},ewl=function(a,b,c,d){var e,f,g,k,l,n,q;return _.wh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return Zvl(a,"In renderCard no metadata at index "+c),r.return();f=e.fl();return(g=d.find(function(v){return a.m5.get(v)===e}))?(k=_.Zd(b,"tbnid")&&_.Zd(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.rDa(),a.qDa(),a.Vm=null,_.Sp(b,"tbnid",f),f===a.Fa&&(a.qya(e),a.S3(),null==(l=a.Ui)||l.Ya(b),null==(n=a.Ui)||n.hb(avl(e)),null==(q=a.Ui)||q.rb()),r.return()):
_.yh(r,fwl(a,b,e),2)}f===a.Fa&&(a.qya(e),a.S3());_.bi(r)})},fwl=function(a,b,c){var d,e,f,g,k,l,n,q;return _.wh(function(r){if(1==r.oa)return d=c.fl(),e=a.Ow(),_.yj(b),f={Dd:_.sh(a.Aea()||void 0,3),pJ:_.$ul()},g=avl(c),l={Za:c.wI(),isActive:!1,Em:e.width>e.height,imageHeight:null!=(k=_.Io(a.getData("ih")))?k:void 0,Txb:!0,ji:g},_.yh(r,mvl(a.M5a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Sp(b,"tbnid",d);a.m5.set(n,c);d===a.Fa&&_.vh.broadcast(n,_.llc,d);_.bi(r)})};
_.r8.prototype.zk=function(){return!this.Ya().scrollTop};var Hvl=function(a,b){var c=b.Se;if(a.Zg.Ba)a.Lc=null,a.uf=null,a.Jm();else if(!(a.Zg.RI||1<c.touches.length)){var d,e,f,g=(null==(d=a.Md)?0:d.Fa())?null!=(f=null==(e=a.Md)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Br=!1;a.Lc=d.clientX-g;a.uf=d.clientY;a.Hd=g?2:0;a.T3=c.timeStamp;a.zc=g;a.kd=c.timeStamp;a.hh=null;a.Oi=null;a.nm=!1;Tvl(a,b);a.rfa=!a.Oi&&Svl(a,b);Rvl(a,b);a.Mq();2===a.Hd&&(a.Zg.yla=!0,Jvl(a,c,c.timeStamp))}};
_.r8.prototype.Mq=function(){this.Fd=this.zk()};
var Jvl=function(a,b,c){var d=b.touches[0].clientX-(a.Lc||0);if(1!==a.state)if(a.hh){var e=a.Ob?0>d:0<=d,f=Math.abs(a.hh.scrollLeft),g=Math.round(a.hh.scrollWidth-a.hh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.nm=!0;return}}else if(a.Oi){var k=a.Ob?0>d:0<=d,l=!0,n=a.Oi.clientWidth;a.Oi.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.nm=!1;else{a.nm=!0;return}}a.rfa||a.nm||gwl(a,d,c)||b.preventDefault()},gwl=function(a,
b,c){if(!a.Mn)return!0;if(0===a.state){if(!a.oa[1].Qc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,q8(a,a.hb)?-d:e);b=Math.min(b,q8(a,a.rb)?d:e);a.Ra=(b-a.zc)/(c-a.kd+1);Wvl(a,b);a.zc=b;a.kd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&Mvl(a,d[e+1],2);c&&0<=e-1&&Mvl(a,d[e-1],0);return!1};
_.r8.prototype.O2=function(){!this.Yo||_.CMj(this.Yo)?this.xM.Ba(_.Ug((0,_.Mu)(),31)?this.Fa:null):(this.Yo.scrollIntoView({inline:"nearest",block:"nearest"}),_.hil(this.xM))};
var Mvl=function(a,b,c){var d=_.awl(b);d&&(a.xt(d),a.nfa(b));_.$vl(a,b,a.oa[c].yb(),!0)},Nvl=function(a,b){a.Zg.yla=!1;var c=a.wH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.T3+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&q8(a,a.rb)?(a.ub=d+10,a.Ab=a.rb,hwl(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&q8(a,a.hb)?(a.ub=-(d+10),a.Ab=a.hb,hwl(a,b)):Ivl(a)},Ovl=function(a,b){var c,d,e,f,g,k,l,n;_.wh(function(q){switch(q.oa){case 1:if(!a.Qj){a.ef&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.T3+
1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&q8(a,a.rb)?(a.ub=d+10,a.Ab=a.rb,iwl(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&q8(a,a.hb)?(a.ub=-(d+10),a.Ab=a.hb,iwl(a,e)):Ivl(a));q.Gb(0);break}a.Zg.RI=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?(_.xh(q,6),_.Dvl?_.yh(q,null==(k=a.Md)?void 0:k.Ba(a.Yo),9):_.yh(q,a.uE(),9)):_.yh(q,a.Wwa(),0);case 9:_.di(q,7);break;case 6:l=_.Bh(q),n=Error("cm"),n.cause=l,_.mb(n);case 7:a.state=0,a.Zg.RI=!1,a.getRoot().setStyle({position:""}),dwl(a,21),_.bi(q)}})};_.h=_.r8.prototype;
_.h.Wwa=function(){var a=this;return _.wh(function(b){return _.yh(b,a.Jm(),0)})};_.h.s2=function(){var a=_.jwl(this,"figiqf").el(),b=_.jwl(this,"St5Dhe").el();a&&b&&(this.h5=52+a.clientHeight+b.clientHeight);return this.h5};_.h.lX=function(){return 0};_.h.qya=function(){};_.h.Hvb=function(){};_.h.vea=function(){};_.h.BGa=function(){};_.h.eea=function(){};_.h.Epa=function(){};_.h.yGa=function(){};_.h.dea=function(){};_.h.nFa=function(){};_.h.oFa=function(){};_.h.Wxa=function(){};_.h.Fta=function(){return!1};
_.h.noa=function(){this.oFa();this.nFa()};_.h.uea=function(){};_.h.TEb=function(){};_.h.qDa=function(){};_.h.EFa=function(){};_.h.vYa=function(){};_.h.iZa=function(){};_.h.sUa=function(){};_.h.rla=function(){return!1};_.jwl=function(a,b){return _.Kw(a.oa[1],b)};_.r8.prototype.Na=function(){return null};_.r8.prototype.BLa=function(){return{element:this.Yo}};
_.r8.prototype.Jm=function(){var a=this;return _.wh(function(b){if(1==b.oa){if(0===a.Ba&&a.Zg.Ba)return b.return();a.Zg.RI=!1;return _.yh(b,kwl(a),2)}_.Hj(function(){return _.wh(function(c){a.Zg.RI=!1;a.state=0;Kvl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Dvl&&a.sE();_.bi(c)})});_.bi(b)})};var dwl=function(a,b){var c=a.Iza();c&&_.Dx(a.Hb,{vd:_.ph(c.el(),b)});a.Wqa()};_.h=_.r8.prototype;_.h.Iza=function(){return _.jwl(this,"tqp7ud")};_.h.Egc=function(){return _.jwl(this,"vbgB1c")};
_.h.bnc=function(a){a=a.data;gwl(this,a.offset.x,a.timeStamp)};_.h.cnc=function(a){Nvl(this,a.data.timeStamp)};_.h.rWb=function(a){a=a.data;this.Zg.mEb(a);lwl(this);this.wb.setStyle("touch-action",a?"none":"");_.vh.broadcast(this.Va("CGzTgf").el(),_.qlc,a)};_.h.Uoc=function(a){this.ffa=a.data};_.h.Toc=function(a){if(this.Mn=a.data)this.ef=!1};_.h.Woc=function(a){if(this.ef=a.data)this.Mn=!1};_.h.Voc=function(a){this.Qj=a.data};
var lwl=function(a){var b=!a.Zg.Ba;if(b!==a.vH){var c=a.Iza();c.el()&&(b&&c.show(),(new _.rz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.vH||c.Ac()}}).start(),a.vH=b)}},Ivl=function(a){a.ub=0;a.Ab=a.Ia;hwl(a);a.ef&&iwl(a)},hwl=function(a,b){a.state=2;a.startOffset=a.wH;a.Ua=0;a.oe=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;mwl(a,0)},iwl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.oe=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;nwl(a,0)},mwl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.oe,1),3);Wvl(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){mwl(a,d)}):_.Hj(function(){a.Zg.RI=!1;a.state=0;a.Ab===a.Ia?Wvl(a,0):(a.noa(),Yvl(a,a.Ab,a.Ab===(a.Ob?a.rb:a.hb)?1:2))})},nwl=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.oe,1),3);Lvl(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){nwl(a,d)}):_.Hj(function(){a.Zg.RI=!1;a.state=0;a.Ab===a.Ia?Lvl(a,0):(a.noa(),Yvl(a,a.Ab,a.Ab===a.rb?1:2))})},kwl=function(a){var b=new _.Wu;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Ua=0;a.oe=100;owl(a,0,b);_.iil(a.xM,!1);return b.promise};
_.r8.prototype.uE=function(){var a=new _.Wu;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Ua=0;this.oe=100;owl(this,0,a);return a.promise};
var owl=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.oe,1),3);Kvl(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){owl(a,e,c)}):c.resolve()},Zvl=function(a,b){var c=_.qg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Fo(a.Zg.getData("hp"))+"\n              , initialStreamId=' + "+(a.Zg.Fa||null)+"\n              , query=' + "+
a.Zg.getQuery()+")")};_.r8.prototype.xH=function(){var a=this;return _.wh(function(b){if(1==b.oa)return a.Vm?b.Gb(2):_.yh(b,pwl(a),3);2!=b.oa&&(a.Vm=b.Ba);return b.return(a.Vm)})};
var pwl=function(a){var b,c,d,e,f,g,k,l,n,q;return _.wh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Gb(2);break}c=_.Ub(Gvl);d=c.next();case 3:if(d.done){r.Gb(2);break}e=d.value;f=_.Ub(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Qw(a,b,l).el();if(!q){r.Gb(4);break}return _.yh(r,n?_.Cu(a,q):a.Uf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Gb(3);break;case 2:return r.return(null)}})};_.r8.prototype.S3=function(){_.Sx(this.Nf,this.oa[1],void 0,{preventScroll:!0})};
_.r8.prototype.ofa=function(){_.Ux(this.oa[1])};var Qvl=function(a){a.ep.bQ()&&(a.ep.YV(function(){return qwl()}),a.AH=!0,a.addOnDisposeCallback(function(){return void cwl(a)}))},qwl=function(){return _.wh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError(b)),a.return(!1)}})},cwl=function(a){a.AH&&a.ep.bQ()&&(a.ep.yY(),a.AH=!1)};_.h=_.r8.prototype;
_.h.EI=function(a){var b=this,c,d,e,f,g,k;return _.wh(function(l){if(1==l.oa)return _.yh(l,b.xH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.ZD?(e=null==(d=c)?void 0:d.Nb("AfqdGe").el())?_.yh(l,null==(f=c)?void 0:_.Cu(f,e),5):l.Gb(0):l.Gb(0);g=l.Ba;return _.yh(l,null==(k=g)?void 0:k.EI(a),0)})};_.h.vUa=function(){};_.h.Rxa=function(){};_.h.pya=function(){};_.h.Mnc=function(){};_.h.nlc=function(){return this.Jqa};_.h.olc=function(){return this.IZ};
_.h.X1=function(){var a=_.xq(this.oa[1],".pT0Scc");return a.isEmpty()?_.xq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.yS=function(){return this.wb};_.h.Jrb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].ll())?void 0:_.ot(a))?b:0};_.s8=function(a,b,c){a instanceof HTMLElement&&_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.r8.prototype.sE=function(){if(this.Di){this.Di=!1;this.T_();this.Yo&&(this.Yo.style.opacity="1");var a=this.wb.yb();a&&(a.style.transformOrigin="");a=_.Ub(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.r8.prototype.T_=function(){_.KMj();var a;null==(a=Bvl)||a.remove();Bvl=null};
var Svl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.r8.prototype.Xqa=function(){var a=this,b;return _.wh(function(c){if(1==c.oa)return _.yh(c,a.xH(),2);b=c.Ba;return b instanceof _.ZD?_.yh(c,b.Fgb(),0):c.Gb(0)})};_.T(_.r8.prototype,"Q6YbSb",function(){return this.Xqa});_.T(_.r8.prototype,"MYe5Uc",function(){return this.T_});
_.T(_.r8.prototype,"JdBUhf",function(){return this.sE});_.T(_.r8.prototype,"MXIqkf",function(){return this.Jrb});_.T(_.r8.prototype,"xSjSX",function(){return this.yS});_.T(_.r8.prototype,"GEPTmf",function(){return this.X1});_.T(_.r8.prototype,"rUm1qb",function(){return this.olc});_.T(_.r8.prototype,"MoDOK",function(){return this.nlc});_.T(_.r8.prototype,"WDtm3c",function(){return this.Mnc});_.T(_.r8.prototype,"ToJyDd",function(){return this.pya});_.T(_.r8.prototype,"t7Vn4",function(){return this.Rxa});
_.T(_.r8.prototype,"jDwqXc",function(){return this.vUa});_.T(_.r8.prototype,"geL4Eb",function(){return this.EI});_.T(_.r8.prototype,"yBLDjf",function(){return this.ofa});_.T(_.r8.prototype,"x4ag8c",function(){return this.S3});_.T(_.r8.prototype,"iH8nrf",function(){return this.xH});_.T(_.r8.prototype,"OcXYh",function(){return this.uE});_.T(_.r8.prototype,"IRuuWd",function(){return this.Voc});_.T(_.r8.prototype,"SSK0ve",function(){return this.Woc});_.T(_.r8.prototype,"JcQbHe",function(){return this.Toc});
_.T(_.r8.prototype,"hTA2he",function(){return this.Uoc});_.T(_.r8.prototype,"OE3eub",function(){return this.rWb});_.T(_.r8.prototype,"ZVaTxb",function(){return this.cnc});_.T(_.r8.prototype,"PO9yWe",function(){return this.bnc});_.T(_.r8.prototype,"fK3IEf",function(){return this.Egc});_.T(_.r8.prototype,"ev8l7c",function(){return this.Iza});_.T(_.r8.prototype,"RLLnI",function(){return this.Jm});_.T(_.r8.prototype,"dsJZzf",function(){return this.BLa});_.T(_.r8.prototype,"L5gIMe",function(){return this.Na});
_.T(_.r8.prototype,"wxChZd",function(){return this.rla});_.T(_.r8.prototype,"A4k9Vd",function(){return this.sUa});_.T(_.r8.prototype,"Ijzr1",function(){return this.iZa});_.T(_.r8.prototype,"Jvd5u",function(){return this.vYa});_.T(_.r8.prototype,"pZpEZb",function(){return this.EFa});_.T(_.r8.prototype,"gEUsGb",function(){return this.qDa});_.T(_.r8.prototype,"reKp0c",function(){return this.noa});_.T(_.r8.prototype,"yKuxle",function(){return this.Fta});_.T(_.r8.prototype,"KqEe0",function(){return this.oFa});
_.T(_.r8.prototype,"A7vGVd",function(){return this.nFa});_.T(_.r8.prototype,"D72xY",function(){return this.dea});_.T(_.r8.prototype,"Bk3dR",function(){return this.yGa});_.T(_.r8.prototype,"LTfUlb",function(){return this.BGa});_.T(_.r8.prototype,"u6eyPb",function(){return this.lX});_.T(_.r8.prototype,"PCPNZ",function(){return this.s2});_.T(_.r8.prototype,"EukRKe",function(){return this.Wwa});_.T(_.r8.prototype,"axxrud",function(){return this.O2});_.T(_.r8.prototype,"dqJgrd",function(){return this.Mq});
_.T(_.r8.prototype,"b4iS2b",function(){return this.zk});_.T(_.r8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.r8.prototype,"qdYhxb",function(){return this.Wqa});_.T(_.r8.prototype,"LvQSUe",function(){return this.ifa});_.T(_.r8.prototype,"aJr3Ke",function(){return this.ELa});_.T(_.r8.prototype,"dYRl4b",function(){return this.LLa});_.T(_.r8.prototype,"awLsX",function(){return this.ILa});_.T(_.r8.prototype,"ycRj9d",function(){return this.yH});_.T(_.r8.prototype,"rcuQ6b",function(){return this.render});
_.T(_.r8.prototype,"WFrkbb",function(){return this.rv});_.T(_.r8.prototype,"FvSfLc",function(){return this.Rj});_.T(_.r8.prototype,"PK2OVe",function(){return this.Ya});_.T(_.r8.prototype,"xd9j7b",function(){return this.Gx});_.T(_.r8.prototype,"CLTwce",function(){return this.wzb});_.T(_.r8.prototype,"qAf8Hf",function(){return this.hxb});_.T(_.r8.prototype,"CNNeqb",function(){return this.rDa});_.T(_.r8.prototype,"IaQd1e",function(){return this.QR});_.Ww(_.Odb,_.r8);
_.r8.prototype.lfa=function(a){var b=this.Zg;b.KX||b.oa!==_.B5a.id(1)?"regis"===this.Zg.oa?(a=a.split("-"),2>a.length||_.vh.broadcast(document.body,_.z0b,a[0]+"-"+a[1])):_.vh.broadcast(document.body,_.z0b):_.vh.broadcast(document.body,_.z0b,a)};_.r8.prototype.yH=function(){var a=this.Ma();if(0<this.Ia){var b=_.awl(a[this.Ia-1]);b&&this.xt(b)}this.Ia+1<a.length&&(a=_.awl(a[this.Ia+1]))&&this.xt(a)};_.T(_.r8.prototype,"ycRj9d",function(){return this.yH});
_.r8.prototype.rv=function(){return null!=this.Ef&&this.Ef.rv()};_.T(_.r8.prototype,"WFrkbb",function(){return this.rv});_.r8.prototype.Gx=function(){var a=this;return _.wh(function(b){if(1==b.oa)return null!=a.Ef?b.Gb(0):_.yh(b,_.ye(_.us,a.Qi()),3);a.Ef=b.Ba;_.bi(b)})};_.T(_.r8.prototype,"xd9j7b",function(){return this.Gx});


_.p();

_.vwl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Kb("sUDUrf").Jb("WdLoq"):b.Kb("WdLoq").Jb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var wwl,xwl,ywl,zwl,Awl,Bwl,Cwl,Dwl,Ewl;wwl=function(a){return _.wh(function(b){if(1==b.oa)b=_.yh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.$0b(a))?d:a.getScope((0,_.Y0b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
xwl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Bg.start(),c=a.Bg.Fa.startTime+(_.Kic?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Bg.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Bg.Ba.ns=-1*Math.round(a.Bg.Fa.startTime)),a.Bg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Bg&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Bg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Bg.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Bg.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Bg.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Bg.oa("uvpsrpf","1"))};
ywl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Bg)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.yD(a.Bg,"uvphcdt"))}};zwl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Awl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Bwl=function(a,b,c){return _.wh(function(d){return d.return(_.lvl(a,function(e){return a.Od.Td(e,c,!0)},b))})};
Cwl=function(a,b){var c;return _.wh(function(d){_.$vl(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.yh(d,null==(c=a.Md)?void 0:c.Na(a.Yo,b),0)})};Dwl=function(a){var b;return _.wh(function(c){if(a.Br||a.Di&&_.Dvl)return a.sE(),c.Gb(0);a.O2();return _.yh(c,null==(b=a.Md)?void 0:b.Ba(a.Yo),0)})};Ewl=function(a,b){a.Yo=b.element};
_.t8=function(a){_.Rh.call(this,a.Oa);var b=this;this.aPa=this.rA=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.Ql=a.service.config;this.GFa=a.service.Qoa;this.cB=a.service.z2;this.VT=a.service.tq;this.Kp=a.service.EL;this.Hb=a.service.uc;this.OH=a.model.XE;this.M5a=a.service.L5a;this.Ye=a.service.Ye;this.Ui=a.service.Ty;this.Nd=null;this.Od=a.service.Ed;this.xM=a.service.Gpa;this.Zo=a.service.stream;this.gBa=a.service.mUa;this.rda=a.service.k1a;
this.Fm=a.service.Fm;this.rA=(new _.uq([this.document])).find("[jsname=Z9MBEf]").el();this.Pqa=a.service.visualViewport;this.VH=a.service.ria;_.vh.listen(this.window.document.body,_.Smc,function(){b.rA&&b.jBa(b.rA,null)});_.Ug(this.Ql.oa(),83)&&(Fwl(this),zwl(this.Pqa,function(){Fwl(b)}));_.gq(this,Promise.all([this.hK(),this.QR()]))};_.D(_.t8,_.Rh);
_.t8.Ja=function(){return{service:{chrome:_.HD,config:_.ID,mUa:_.ESj,Fm:_.zD,EL:_.F1,tq:_.Ez,k1a:_.C3k,Qoa:_.$Rj,uc:_.Ax,Ed:_.Gx,Gpa:_.R7,stream:_.Dz,L5a:_.Nul,Ye:_.Az,window:_.dx,visualViewport:_.dil,Ty:_.S7,z2:_.Bz,ria:_.BH},model:{XE:_.S0b}}};_.t8.prototype.hK=function(){return _.wh(function(a){_.bi(a)})};_.t8.prototype.QR=function(){return _.wh(function(a){_.bi(a)})};_.t8.prototype.Ow=function(){return this.Kp.Ow(this.getRoot().el())};
var Gwl=function(a){a=new _.wq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Kw(a,"Z9MBEf").first());if(!a)throw Error("jm");return a};_.t8.prototype.xUa=function(a){var b=a.data.ll(),c=this.kD();a=a.data.fl();_.hSc(this.VH,b,c,a)};
_.t8.prototype.ppc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ma,xa,wa,Ca,Ia;return _.wh(function(Ja){switch(Ja.oa){case 1:c=a.data;if(c.Na)return Ja.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&xwl(b.Fm,v,b.getRoot().yb()),b.rda.reset(),_.yh(Ja,Hwl(b,c),14);if(c.oa&&c.Os)return _.yh(Ja,b.Izb(),10);_.Ril(b.Ui);c.vd&&_.Dx(b.Hb,{vd:c.vd});f=_.hvl(b.GFa,c.Ma);g=null;if(f){var Ta=f.el();b.rda.oa=Ta;g=_.Mh(f.el(),f.el(),"sTFXNd")[0]}if(!b.rA){Ja.Gb(6);break}_.xh(Ja,7);return _.yh(Ja,b.jBa(b.rA,
c.Ma,c.sGa),9);case 9:_.di(Ja,8);break;case 7:_.Bh(Ja);case 8:_.Aj(b.rA),b.rA=null,b.aPa=null;case 6:_.Ku(b.Ql.oa())||b.gBa.Rl();g&&_.Ku(b.Ql.oa())&&g.focus();Ja.Gb(0);break;case 10:return(k=c.Fa())&&xwl(b.Fm,k,b.getRoot().yb()),b.rda.reset(),_.yh(Ja,_.fil(b.Zo,c.Os),11);case 11:l=_.lic(b.Zo,c.Os,c.oa);if(!l.callback){_.mb(Error("km`"+c.Os+"`"+c.oa));Ja.Gb(0);break}n=l.callback.wI();b.Ui.hb(l.callback);return _.yh(Ja,Iwl(b,b.OH.Ri().getQuery()||"",c.oa,"vhid",{Za:n,Qd:null==(q=n.Ib())?void 0:_.ug(q,
_.sg),ji:l.callback,DFa:l.stream.qw()},c),13);case 13:b.Ui.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Ui.rb();(r=b.Zo.streams.get(c.Os))&&"regis"===r.qw()&&_.vh.broadcast(b.document,_.$Vj,r);Ja.Gb(0);break;case 14:z=Ja.Ba;if(!z.match){A="Viewer";b.Ye.HX()?A="Standalone Viewer":_.Ug((0,_.Mu)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Eo().getType())||null;_.mb(Error("lm`"+A+"`"+d+"`"+e+"`"+H));Ja.Gb(0);break}M=z;U=M.scope;ma=Z=M.match;xa=ma.Jt;wa=ma.result;Ca=void 0;if(null==
(Ia=wa.Qd())?0:Ia.hasExtension(_.D$a))Ca=_.w(_.ug(wa.Qd(),_.D$a),_.Mt,1);b.Ui.hb(Ca);return _.yh(Ja,Iwl(b,b.OH.Ri().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:wa.Kl(),UE:c.UE||xa.id(),TGc:z,Qd:wa.Qd(),DFa:U.id,ji:Ca},c),16);case 16:b.Ui.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Ui.rb(),_.bi(Ja)}})};_.t8.prototype.Izb=function(){return Promise.resolve()};
var Hwl=function(a,b){var c,d;return _.wh(function(e){if(1==e.oa)return _.yh(e,a.pba(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.X0b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.t8.prototype.pba=function(a){return a.Ia?(a=this.cB.pba(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):wwl(this.cB)};_.t8.prototype.kD=function(){var a=this.Ow().width;var b=(_.Ku(this.Ql.oa())?0:16)-32;return a+b};
var Iwl=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,z,A,E,H,M,U,Z,ma,xa;return _.wh(function(wa){switch(wa.oa){case 1:return _.yh(wa,_.Dma(_.Pdb,void 0,a.Qi()),2);case 2:return g=wa.Ba,k=a.OH.Ri(),v=null!=(r=null==(l=e)?void 0:null==(n=l.ji)?void 0:null==(q=n.ll())?void 0:_.ot(q))?r:0,z=a.Od.Td(function(){return g.render({query:b,HIc:c,Yqc:d,DFa:e.DFa,UE:e.UE,fK:k,KX:!e.TGc,rC:v})},{Dd:f.Dd||void 0,pJ:_.$ul()}),_.yh(wa,Bwl(a.M5a,{Za:e.Za,M0:a.kD(),ji:e.ji,isActive:!0,Em:a.Ow().width>a.Ow().height,Txb:!0},
{vd:f.vd||void 0,Dd:f.Dd||void 0,Oq:f.Oq||void 0,pJ:_.$ul()}),3);case 3:A=wa.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().yb();E.appendChild(z);if(H=f.Fa())ywl(a.Fm,H),a.Fm.oa.has(H),_.evl(a.Fm,H,z);_.Ku(a.Ql.oa())&&a.rA&&_.Vo(a.rA,"display","none");return _.yh(wa,Jwl(a,Gwl(z)),4);case 4:return M=wa.Ba,null==(U=M)||Ewl(U,{element:f.Yo}),a.aPa=null!=(xa=null==(Z=e.Qd)?void 0:null==(ma=Z.Cc())?void 0:_.w(ma,_.cTj,24))?xa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.yh(wa,a.fka(z,H),5);case 5:_.Aj(a.rA),a.rA=z,a.Ui.HY(),_.bi(wa)}})};_.t8.prototype.handleResize=function(a){var b=this.rA;b&&_.vh.broadcast(b,a.type,a.data)};
var Fwl=function(a){if(a.getRoot().getData("bp").qc()){var b=_.Xd(a.getRoot().getData("bp"),0),c=a.Pqa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&0>Awl(a.Pqa)&&(b=Math.abs(Awl(a.Pqa)),a.getRoot().setStyle({left:4+b+"px"}))};_.t8.prototype.G2=function(a){var b=this.rA;b&&_.vh.broadcast(b,a.type,a.data);this.Ui.HY()};
_.t8.prototype.Lrb=function(){return this.rA?Jwl(this,Gwl(this.rA)):Promise.resolve(null)};var Jwl=function(a,b){return _.wh(function(c){return 1==c.oa?_.yh(c,_.Cu(a,b.el()),2):c.return(c.Ba)})};_.h=_.t8.prototype;
_.h.fka=function(a,b){var c=this,d,e;return _.wh(function(f){switch(f.oa){case 1:return _.yh(f,Jwl(c,Gwl(a)),2);case 2:return d=f.Ba,d?_.yh(f,Cwl(d,c.aPa),3):(e=Error("mm"),_.mb(e),f.return());case 3:return d.render(),c.qFa(),_.iil(c.xM,!1),_.yh(f,c.oBa(),4);case 4:if(b){var g=c.Fm.oa.get(b),k;(null==g?0:null==(k=g.Bg)?0:null!=k.Fa.startTime)&&_.yD(g.Bg,"uvphct")}return _.yh(f,d.wzb(),0)}})};
_.h.jBa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.wh(function(k){if(1==k.oa)return _.iil(d.xM,!0),_.yh(k,Jwl(d,Gwl(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("nm"),_.mb(f),k.return();_.Dvl||d.xM.Ba(b);_.vh.broadcast(d.document,_.Zul,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.yh(k,e.hxb(),4):_.yh(k,Dwl(e),4)}null==(g=e)||Ewl(g,{element:null});return _.yh(k,d.kBa(),0)})};_.h.oBa=function(){return Promise.resolve()};_.h.kBa=function(){return Promise.resolve()};
_.h.gpa=function(){};_.h.qFa=function(){};_.T(_.t8.prototype,"fJBVee",function(){return this.qFa});_.T(_.t8.prototype,"o1YwPc",function(){return this.kBa});_.T(_.t8.prototype,"H11Ahd",function(){return this.oBa});_.T(_.t8.prototype,"e73z6",function(){return this.Lrb});_.T(_.t8.prototype,"onf9S",function(){return this.G2});_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.t8.prototype,"zQYYb",function(){return this.ppc});_.T(_.t8.prototype,"C6KsF",function(){return this.xUa});
_.T(_.t8.prototype,"IaQd1e",function(){return this.QR});_.T(_.t8.prototype,"npAYtf",function(){return this.hK});_.Ww(_.Rdb,_.t8);

_.t8.prototype.hK=function(){var a=this,b,c,d,e,f;return _.wh(function(g){if(1==g.oa)return b=a,c=_.ye(_.D1a,a.Qi()),_.yh(g,_.ye(_.C1a,a.Qi()),2);if(3!=g.oa)return d=g.Ba,_.yh(g,c,3);e=g.Ba;f=b.getRoot();b.a1=d.create(b.window,e,f);_.bi(g)})};_.T(_.t8.prototype,"npAYtf",function(){return this.hK});_.t8.prototype.handleResize=function(){};_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.t8.prototype.gpa=function(a){this.a1.gpa(a)};
_.t8.prototype.G2=function(){this.a1?this.a1.G2():_.vwl(this.window,this.getRoot());var a;null==(a=this.Ui)||a.HY()};_.T(_.t8.prototype,"onf9S",function(){return this.G2});_.t8.prototype.oBa=function(){if(this.a1)return this.a1.fka();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.t8.prototype,"H11Ahd",function(){return this.oBa});_.t8.prototype.kBa=function(){if(this.a1)return this.a1.jBa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.t8.prototype,"o1YwPc",function(){return this.kBa});
_.t8.prototype.Izb=function(){var a=this,b,c;return _.wh(function(d){switch(d.oa){case 1:return _.xh(d,2),_.yh(d,a.Lrb(),4);case 4:return b=d.Ba,_.yh(d,null==(c=b)?void 0:c.Xqa(),5);case 5:_.di(d,0);break;case 2:_.Bh(d),_.bi(d)}})};
_.p();
});
// Google Inc.
